IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/19.phy
Type of analysis: tree reconstruction
Random seed number: 19

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 11 (= 2.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.2% of all sites)
Number of parsimony informative sites: 464
Number of distinct site patterns: 489

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9387
  A-G: 1.1368
  A-T: 1.0630
  C-G: 1.0286
  C-T: 1.0118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2561
  pi(C) = 0.2043
  pi(G) = 0.2441
  pi(T) = 0.2955

Rate matrix Q:

  A    -1.017     0.249    0.3603    0.4077
  C     0.312    -1.026     0.326    0.3881
  G    0.3779    0.2729    -1.034    0.3836
  T    0.3534    0.2684    0.3169   -0.9387

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.001085
Gamma shape alpha: 0.9738

 Category  Relative_rate  Proportion
  0         0              0.001085
  1         0.1318         0.2497
  2         0.4693         0.2497
  3         0.9966         0.2497
  4         2.407          0.2497
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13335.0347 (s.e. 240.6862)
Unconstrained log-likelihood (without tree): -3089.6220
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 26804.0694
Corrected Akaike information criterion (AICc) score: 26825.1620
Bayesian information criterion (BIC) score: 27086.4482

Total tree length (sum of branch lengths): 17.1169
Sum of internal branch lengths: 8.6956 (50.8011% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+----t1
|
+------t30
|
|  +--t21
+--|
   |               +-------t5
   |  +------------|
   |  |            +---------t27
   +--|
      |     +-----------t20
      +-----|
            |           +--t8
            |        +--|
            |        |  +--t14
            |     +--|
            |     |  |                    +--t13
            |     |  |                 +--|
            |     |  |                 |  +--t19
            |     |  +-----------------|
            |     |                    +-----t22
            |  +--|
            |  |  +--t16
            +--|
               |                         +--t2
               |                      +--|
               |                      |  +--t26
               |                   +--|
               |                   |  |                  +---t11
               |                   |  +------------------|
               |                   |                     +--t29
               |                +--|
               |                |  |  +--t17
               |                |  +--|
               |                |     +--t18
               |  +-------------|
               |  |             +--t24
               +--|
                  |  +--t15
                  +--|
                     |                                     +--t3
                     |                            +--------|
                     |                            |        +--t25
                     |                         +--|
                     |                         |  |  +----------t4
                     |                         |  +--|
                     |                         |     +--t7
                     |                      +--|
                     |                      |  |               +-----t6
                     |                      |  |  +------------|
                     |                      |  |  |            +--t23
                     |                      |  +--|
                     |                      |     +----------------t10
                     |                   +--|
                     |                   |  +---------t28
                     |                +--|
                     |                |  +--t9
                     +----------------|
                                      +----------t12

Tree in newick format:

(t1:0.3469480691,t30:0.4416510794,(t21:0.0517432880,((t5:0.5204322464,t27:0.6144562167):0.8151500191,(t20:0.7457113041,((((t8:0.0222371407,t14:0.0058056181):0.0597404025,((t13:0.0976162621,t19:0.0688973952):0.0305871837,t22:0.3899699519):1.1334741458):0.2215741730,t16:0.0714134654):0.0345646723,(((((t2:0.0635045501,t26:0.0291536056):0.0725979271,(t11:0.2715613929,t29:0.0892749469):1.1531093667):0.0739421091,(t17:0.1966316626,t18:0.1217596466):0.2019194627):0.0648785152,t24:0.0362280399):0.8488412929,(t15:0.1345488184,((((((t3:0.0842296332,t25:0.1863051265):0.5690266155,(t4:0.6851741943,t7:0.1966851917):0.1622060528):0.0314415512,((t6:0.3670758948,t23:0.0355392306):0.7889006452,t10:1.0335599329):0.1030299947):0.0796239868,t28:0.6287227126):0.0278323129,t9:0.1759772940):0.0788815272,t12:0.7085135845):1.0415296927):0.0140067021):0.1883591977):0.1822134786):0.3995410461):0.0807504710):0.2378348470);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/19_infer.treefile -m "GTR{0.938663,1.13684,1.06299,1.02864,1.01176}+F{0.256067,0.204333,0.244133,0.295467}+I{0.00108525}+G4{0.973827}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/19.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/19.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:25 2026
Total CPU time used: 0.439856 seconds (0h:0m:0s)
Total wall-clock time used: 0.448373 seconds (0h:0m:0s)

