IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/3.phy
Type of analysis: tree reconstruction
Random seed number: 3

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 14 (= 2.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 2.8% of all sites)
Number of parsimony informative sites: 465
Number of distinct site patterns: 488

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.7424
  A-G: 0.7732
  A-T: 0.8433
  C-G: 0.8858
  C-T: 0.8476
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3528
  pi(C) = 0.2726
  pi(G) = 0.1352
  pi(T) = 0.2394

Rate matrix Q:

  A   -0.8485    0.3375    0.1743    0.3366
  C    0.4368   -0.9749    0.1997    0.3384
  G    0.4549    0.4027    -1.257    0.3992
  T    0.4961    0.3853    0.2255    -1.107

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.008163
Gamma shape alpha: 0.9917

 Category  Relative_rate  Proportion
  0         0              0.008163
  1         0.1364         0.248
  2         0.4782         0.248
  3         1.007          0.248
  4         2.412          0.248
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13860.4397 (s.e. 227.2718)
Unconstrained log-likelihood (without tree): -3079.4818
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 27854.8795
Corrected Akaike information criterion (AICc) score: 27875.9721
Bayesian information criterion (BIC) score: 28137.2582

Total tree length (sum of branch lengths): 20.7433
Sum of internal branch lengths: 9.8466 (47.4690% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+-----------------------t1
|
|  +--t13
+--|
|  |                           +--t2
|  |                        +--|
|  |                        |  +----t16
|  |                     +--|
|  |                     |  +--t24
|  |                  +--|
|  |                  |  |   +--t3
|  |                  |  +---|
|  |                  |      +--t21
|  |             +----|
|  |             |    |                           +--t7
|  |             |    |                  +--------|
|  |             |    |                  |        +---t28
|  |             |    |            +-----|
|  |             |    |            |     |          +--t22
|  |             |    |            |     +----------|
|  |             |    |            |                +--t27
|  |             |    |         +--|
|  |             |    |         |  |  +--t9
|  |             |    |         |  +--|
|  |             |    |         |     |          +--t17
|  |             |    |         |     |  +-------|
|  |             |    |         |     |  |       +----------t20
|  |             |    |         |     +--|
|  |             |    |         |        +--t29
|  |             |    +---------|
|  |             |              |         +------------------t8
|  |             |              |     +---|
|  |             |              |     |   +--t25
|  |             |              |  +--|
|  |             |              |  |  +--t12
|  |             |              +--|
|  |             |                 +-----------t18
|  +-------------|
|                |       +--t4
|                |  +----|
|                |  |    +--t15
|                +--|
|                   |            +**t5
|                   |     +------|
|                   |     |      +--t23
|                   |  +--|
|                   |  |  |   +-------t10
|                   |  |  +---|
|                   |  |      |  +--------t11
|                   |  |      +--|
|                   |  |         +--t26
|                   +--|
|                      |  +--t6
|                      +**|
|                         +--t14
|
|     +--t19
+-----|
      +--t30

Tree in newick format:

(t1:2.0642615269,(t13:0.1603608661,(((((t2:0.0518471812,t16:0.4404900581):0.0327529059,t24:0.0381356925):0.1008500372,(t3:0.1484851134,t21:0.3082023718):0.3992985980):0.1182728219,((((t7:0.1801753938,t28:0.3830575991):0.8134153970,(t22:0.0152617464,t27:0.1388435323):0.9656210656):0.5487810162,(t9:0.2754738902,((t17:0.0148509900,t20:0.9528399957):0.7491229941,t29:0.2475845259):0.1278548583):0.1820364904):0.1078368178,(((t8:1.6497961606,t25:0.2227214024):0.3818647458,t12:0.0449698119):0.0314178260,t18:1.0214421989):0.2291412944):0.8491013733):0.4316588724,((t4:0.0889805082,t15:0.1522100284):0.4550595533,(((t5:0.0000026262,t23:0.1788795803):0.6440008203,(t10:0.6781711668,(t11:0.7509550251,t26:0.2624371832):0.1484982578):0.3489541286):0.0325828062,(t6:0.0092455229,t14:0.0028435121):0.0000029614):0.1106813163):0.0647158514):1.2192865409):0.2088827590,(t19:0.2942877974,t30:0.1198494695):0.5449378839);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/3_infer.treefile -m "GTR{0.742422,0.773238,0.843263,0.885846,0.847631}+F{0.3528,0.2726,0.1352,0.2394}+I{0.00816311}+G4{0.991743}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/3.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/3.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:19 2026
Total CPU time used: 0.513357 seconds (0h:0m:0s)
Total wall-clock time used: 0.523636 seconds (0h:0m:0s)

