IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/18.phy
Type of analysis: tree reconstruction
Random seed number: 18

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 10 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2% of all sites)
Number of parsimony informative sites: 476
Number of distinct site patterns: 493

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9955
  A-G: 0.9463
  A-T: 0.9174
  C-G: 0.8644
  C-T: 0.9506
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3484
  pi(C) = 0.2035
  pi(G) = 0.2519
  pi(T) = 0.1962

Rate matrix Q:

  A   -0.8921     0.291    0.3425    0.2586
  C    0.4983    -1.079    0.3129    0.2679
  G    0.4737    0.2527    -1.008    0.2819
  T    0.4592    0.2779    0.3619    -1.099

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0063
Gamma shape alpha: 1.062

 Category  Relative_rate  Proportion
  0         0              0.0063
  1         0.1502         0.2484
  2         0.4979         0.2484
  3         1.016          0.2484
  4         2.361          0.2484
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15111.0639 (s.e. 238.3696)
Unconstrained log-likelihood (without tree): -3094.8274
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 30356.1277
Corrected Akaike information criterion (AICc) score: 30377.2203
Bayesian information criterion (BIC) score: 30638.5064

Total tree length (sum of branch lengths): 19.9364
Sum of internal branch lengths: 11.0477 (55.4148% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
|     +--t6
+-----|
|     +--t19
|
|     +-----t11
|  +--|
|  |  |  +---t21
|  |  +--|
|  |     |  +--t25
|  |     +--|
|  |        |          +--t7
|  |        |       +--|
|  |        |       |  +--t17
|  |        +-------|
|  |                |  +--t15
|  |                +--|
|  |                   |                                 +--t2
|  |                   |                         +-------|
|  |                   |                         |       +----t23
|  |                   |                      +--|
|  |                   |                      |  +---t27
|  |                   |                +-----|
|  |                   |                |     |      +--t5
|  |                   |                |     |   +--|
|  |                   |                |     |   |  +--t9
|  |                   |                |     +---|
|  |                   |                |         +--t22
|  |                   |             +--|
|  |                   |             |  |          +--t3
|  |                   |             |  |       +--|
|  |                   |             |  |       |  +--t14
|  |                   |             |  |    +--|
|  |                   |             |  |    |  |      +--t8
|  |                   |             |  |    |  |  +---|
|  |                   |             |  |    |  |  |   |              +--t12
|  |                   |             |  |    |  |  |   |           +--|
|  |                   |             |  |    |  |  |   |           |  +--t16
|  |                   |             |  |    |  |  |   |        +--|
|  |                   |             |  |    |  |  |   |        |  +-----t26
|  |                   |             |  |    |  |  |   +--------|
|  |                   |             |  |    |  |  |            +---t20
|  |                   |             |  |    |  +--|
|  |                   |             |  |    |     +---t13
|  |                   |             |  +----|
|  |                   |             |       |  +--t18
|  |                   |             |       +--|
|  |                   |             |          +--t29
|  |                   +-------------|
|  |                                 |  +--t4
|  |                                 +--|
|  |                                    |   +--t28
|  |                                    +---|
|  |                                        +--t30
+--|
   |  +-----t24
   +--|
      +--t10

Tree in newick format:

(t1:0.3807098284,(t6:0.2940781626,t19:0.0404778352):0.6965982463,((t11:0.7040130571,(t21:0.5367202366,(t25:0.1263226761,((t7:0.2732755226,t17:0.2671285985):0.0977201719,(t15:0.1927289315,(((((t2:0.1546373272,t23:0.5678491288):0.9063744496,t27:0.4870729883):0.2802157025,((t5:0.1631762872,t9:0.0675178775):0.0835509565,t22:0.2482691743):0.5229005550):0.7105775931,(((t3:0.2524335692,t14:0.0899334274):0.4021530133,((t8:0.0214611246,(((t12:0.2010371482,t16:0.1014595819):0.3880469541,t26:0.6898476943):0.0960178310,t20:0.4556598799):1.0498460451):0.5070558757,t13:0.4830854457):0.2699603249):0.1347137991,(t18:0.0558416946,t29:0.2390909014):0.2351143569):0.5988844112):0.2944994639,(t4:0.2640921671,(t28:0.2277535992,t30:0.2544054188):0.4747660696):0.2972325597):1.5598338863):0.0445326797):0.9605596185):0.2338143030):0.0152553865):0.0229471511,(t24:0.6745112346,t10:0.3740794999):0.0453909251):0.1191502769);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/18_infer.treefile -m "GTR{0.995516,0.946338,0.917361,0.864356,0.95059}+F{0.3484,0.203467,0.251933,0.1962}+I{0.00629958}+G4{1.06242}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/18.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/18.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:25 2026
Total CPU time used: 0.242135 seconds (0h:0m:0s)
Total wall-clock time used: 0.252835 seconds (0h:0m:0s)

