IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/7.phy
Type of analysis: tree reconstruction
Random seed number: 7

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 2 (= 0.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.4% of all sites)
Number of parsimony informative sites: 479
Number of distinct site patterns: 500

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9812
  A-G: 0.8759
  A-T: 0.9763
  C-G: 0.9840
  C-T: 0.9197
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2807
  pi(C) = 0.1686
  pi(G) = 0.2157
  pi(T) = 0.335

Rate matrix Q:

  A   -0.9699    0.2355    0.2689    0.4656
  C    0.3921    -1.133    0.3021    0.4386
  G      0.35    0.2362    -1.063    0.4769
  T    0.3901    0.2207     0.307   -0.9178

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 7.613e-07
Gamma shape alpha: 1.041

 Category  Relative_rate  Proportion
  0         0              7.613e-07
  1         0.1451         0.25
  2         0.4887         0.25
  3         1.006          0.25
  4         2.36           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14298.1680 (s.e. 211.4113)
Unconstrained log-likelihood (without tree): -3107.3040
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 28730.3360
Corrected Akaike information criterion (AICc) score: 28751.4286
Bayesian information criterion (BIC) score: 29012.7148

Total tree length (sum of branch lengths): 24.2742
Sum of internal branch lengths: 11.5085 (47.4104% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+------t1
|
|  +----------t26
+--|
|  +--t9
|
|     +-------t10
|  +--|
|  |  +--t3
+--|
   |          +--t18
   |  +-------|
   |  |       |   +--t21
   |  |       +---|
   |  |           +--t27
   +--|
      |               +------t8
      |      +--------|
      |      |        |  +--t16
      |      |        +**|
      |      |           +--t25
      +------|
             |       +---t14
             +-------|
                     |            +----t6
                     |         +--|
                     |         |  |  +--t11
                     |         |  +--|
                     |         |     |  +--t13
                     |         |     +--|
                     |         |        +--t20
                     |      +--|
                     |      |  +--t4
                     +------|
                            |          +--t2
                            |  +-------|
                            |  |       +--t19
                            +--|
                               |     +--t5
                               |  +--|
                               |  |  |           +**t7
                               |  |  |        +--|
                               |  |  |        |  +--------------t22
                               |  |  |     +--|
                               |  |  |     |  +--t30
                               |  |  |  +--|
                               |  |  |  |  |        +--t15
                               |  |  |  |  |     +--|
                               |  |  |  |  |     |  +---t24
                               |  |  |  |  |  +--|
                               |  |  |  |  |  |  +--t23
                               |  |  |  |  +--|
                               |  |  |  |     +--t28
                               |  |  +--|
                               |  |     +--t29
                               +--|
                                  |  +--t12
                                  +--|
                                     +**t17

Tree in newick format:

(t1:0.9910565933,(t26:1.5882067648,t9:0.1931304789):0.0852935911,((t10:1.1726595453,t3:0.1476788001):0.0950237861,((t18:0.1003591579,(t21:0.4219147894,t27:0.3542924774):0.6185613705):1.1579466946,((t8:0.9984782704,(t16:0.0793864397,t25:0.2853162141):0.0000020767):1.3641715160,(t14:0.6218086109,(((t6:0.7278783061,(t11:0.0385090158,(t13:0.0641135886,t20:0.1267347157):0.0543183534):0.0392850837):0.0083674343,t4:0.4831809434):0.0489852677,((t2:0.0813465937,t19:0.0117121613):1.2247150487,((t5:0.1737117433,((((t7:0.0000024617,t22:2.0834169875):0.2744304136,t30:0.0939437423):0.3968252600,(((t15:0.4301895204,t24:0.6667857150):0.0290816684,t23:0.4824367840):0.2931187622,t28:0.2563188303):0.2282475631):0.3013607255,t29:0.0787908124):0.3803032397):0.0716792171,(t12:0.0123378605,t17:0.0000024763):0.0523506819):0.4742758763):0.2754283190):1.0733384394):1.1264048973):1.0574553600):0.4758901736):0.3016169960);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/7_infer.treefile -m "GTR{0.981185,0.875872,0.976309,0.984003,0.919678}+F{0.280733,0.1686,0.215667,0.335}+I{7.61292e-07}+G4{1.04094}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/7.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/7.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:21 2026
Total CPU time used: 0.435661 seconds (0h:0m:0s)
Total wall-clock time used: 0.443337 seconds (0h:0m:0s)

