IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/13.phy
Type of analysis: tree reconstruction
Random seed number: 13

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 6 (= 1.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.2% of all sites)
Number of parsimony informative sites: 475
Number of distinct site patterns: 494

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1019
  A-G: 1.0870
  A-T: 1.0650
  C-G: 0.9550
  C-T: 0.9344
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2096
  pi(C) = 0.178
  pi(G) = 0.1735
  pi(T) = 0.4389

Rate matrix Q:

  A    -1.193    0.2745    0.2639    0.6543
  C    0.3232    -1.129    0.2319     0.574
  G    0.3189    0.2379    -1.171    0.6143
  T    0.3124    0.2328    0.2428    -0.788

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 4.816e-05
Gamma shape alpha: 0.9568

 Category  Relative_rate  Proportion
  0         0              4.816e-05
  1         0.1283         0.25
  2         0.4634         0.25
  3         0.9925         0.25
  4         2.416          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13911.1023 (s.e. 227.3162)
Unconstrained log-likelihood (without tree): -3096.4843
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 27956.2046
Corrected Akaike information criterion (AICc) score: 27977.2972
Bayesian information criterion (BIC) score: 28238.5834

Total tree length (sum of branch lengths): 22.3996
Sum of internal branch lengths: 11.3386 (50.6196% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+-----t1
|
+---t19
|
|  +--t24
+**|
   |                  +--t4
   |              +---|
   |              |   +--t9
   |     +--------|
   |     |        +--t10
   |  +--|
   |  |  +--------t12
   +**|
      |   +----t6
      +---|
          |                                       +------------------------t2
          |                                    +--|
          |                                    |  |       +--t13
          |                                    |  +-------|
          |                                    |          +--t26
          |                                 +--|
          |                                 |  +--t7
          |                              +--|
          |                              |  +**t18
          |                           +--|
          |                           |  |    +-----t8
          |                           |  +----|
          |                           |       |    +--t25
          |                           |       +----|
          |                           |            +--t29
          |                        +--|
          |                        |  +--t28
          |                +-------|
          |                |       |     +--t15
          |                |       |  +--|
          |                |       |  |  +--t21
          |                |       +--|
          |                |          |  +----t11
          |                |          +--|
          |                |             +--t27
          |   +------------|
          |   |            |     +--t5
          |   |            |  +--|
          |   |            |  |  +--t14
          |   |            +--|
          |   |               |   +--t16
          |   |               +---|
          |   |                   +------t30
          +---|
              |                   +------t3
              +-------------------|
                                  |  +--t17
                                  +--|
                                     |                  +---t20
                                     |               +--|
                                     |               |  +--t22
                                     +---------------|
                                                     +--------t23

Tree in newick format:

(t1:0.5784343771,t19:0.4310441135,(t24:0.1547328869,((((t4:0.2541776280,t9:0.0952183030):0.3862191967,t10:0.2600209829):0.8452415402,t12:0.8770773584):0.1406115846,(t6:0.5307376070,((((((((t2:2.2327269641,(t13:0.1032465313,t26:0.2240350155):0.7448695193):0.0394567205,t7:0.1804473562):0.0161949384,t18:0.0000024704):0.0241635705,(t8:0.6130420822,(t25:0.2918516591,t29:0.0773286831):0.4866302128):0.4516697111):0.1291507877,t28:0.0118223074):0.1729962456,((t15:0.2930692671,t21:0.0957687811):0.2601410492,(t11:0.4491860384,t27:0.0356303962):0.2201034006):0.0082507478):0.7516217477,((t5:0.0934262472,t14:0.0541912317):0.2978157295,(t16:0.1785261409,t30:0.6813825878):0.3961782471):0.2619554834):1.2023761393,(t3:0.6416502880,(t17:0.2843092306,((t20:0.4128889615,t22:0.1050034986):0.1665406692,t23:0.8200244229):1.4474299334):0.2840261838):1.8550986246):0.3569070397):0.3929117426):0.0000026275):0.0000026503);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/13_infer.treefile -m "GTR{1.10186,1.08696,1.06501,0.954977,0.934404}+F{0.2096,0.178,0.173467,0.438933}+I{4.81578e-05}+G4{0.956775}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/13.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/13.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:23 2026
Total CPU time used: 0.279973 seconds (0h:0m:0s)
Total wall-clock time used: 0.283942 seconds (0h:0m:0s)

