IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/6.phy
Type of analysis: tree reconstruction
Random seed number: 6

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 14 (= 2.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 2.8% of all sites)
Number of parsimony informative sites: 465
Number of distinct site patterns: 486

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1689
  A-G: 1.0400
  A-T: 1.1817
  C-G: 1.1214
  C-T: 1.1389
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2673
  pi(C) = 0.3833
  pi(G) = 0.1465
  pi(T) = 0.2028

Rate matrix Q:

  A    -1.035     0.552    0.1877    0.2953
  C     0.385    -0.872    0.2025    0.2846
  G    0.3425    0.5296    -1.122    0.2499
  T    0.3892    0.5379    0.1805    -1.108

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.003783
Gamma shape alpha: 0.923

 Category  Relative_rate  Proportion
  0         0              0.003783
  1         0.1218         0.2491
  2         0.454          0.2491
  3         0.9897         0.2491
  4         2.45           0.2491
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13043.0406 (s.e. 243.8467)
Unconstrained log-likelihood (without tree): -3081.2060
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 26220.0813
Corrected Akaike information criterion (AICc) score: 26241.1739
Bayesian information criterion (BIC) score: 26502.4600

Total tree length (sum of branch lengths): 18.7221
Sum of internal branch lengths: 8.2127 (43.8664% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+--t13
|
|     +------t3
|  +--|
|  |  +----t23
+--|
   |     +---t8
   |  +--|
   |  |  +---t10
   +--|
      |  +--t5
      +--|
         |        +--------t17
         |     +--|
         |     |  +--t26
         |  +--|
         |  |  +----------t18
         +--|
            |                        +--t4
            |                     +--|
            |                     |  +--t19
            |                  +--|
            |                  |  +--t15
            |               +--|
            |               |  |  +--t6
            |               |  +--|
            |               |     +--t24
            |            +--|
            |            |  |               +--t14
            |            |  +---------------|
            |            |                  |   +---------t22
            |            |                  +---|
            |            |                      +--------t30
            |         +--|
            |         |  +--t9
            |  +------|
            |  |      +-------------t12
            +--|
               |                                               +---t2
               |                   +---------------------------|
               |                   |                           |  +--t7
               |                   |                           +--|
               |                   |                              +**t21
               +-------------------|
                                   |              +--t11
                                   |           +--|
                                   |           |  |  +---------t29
                                   |           |  +--|
                                   |           |     +-----------t25
                                   |      +----|
                                   |      |    +--t27
                                   |  +---|
                                   |  |   +--t16
                                   +**|
                                      |  +**t20
                                      +--|
                                         +---------t28

Tree in newick format:

(t1:0.1146584269,t13:0.0181388693,((t3:0.5587755369,t23:0.4457053282):0.0047851238,((t8:0.3449072754,t10:0.3642503658):0.0973601499,(t5:0.1851195778,(((t17:0.6902114806,t26:0.0949786029):0.0111268419,t18:0.8667361142):0.0506808382,(((((((t4:0.0629360540,t19:0.0622111381):0.2048272936,t15:0.2916007958):0.0390579066,(t6:0.2725087704,t24:0.0311180598):0.0500438888):0.0717012834,(t14:0.0473115777,(t22:0.7784163350,t30:0.7042046719):0.3411649536):1.2161589786):0.1217128745,t9:0.1433380322):0.0110458510,t12:1.1272717609):0.5972217030,((t2:0.3451344069,(t7:0.1389786104,t21:0.0000020035):0.1524438033):2.1342012877,((((t11:0.0130295210,(t29:0.7765001106,t25:0.9443524485):0.0189320307):0.1855565423,t27:0.0086774377):0.3951340094,t16:0.2681164737):0.3410902335,(t20:0.0000027325,t28:0.8102031199):0.0902276289):0.0000020612):1.5337283579):0.0861575073):0.0730829176):0.1292744737):0.1979264338):0.0580610702);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/6_infer.treefile -m "GTR{1.16887,1.03995,1.18168,1.12144,1.13887}+F{0.267333,0.383333,0.146533,0.2028}+I{0.00378263}+G4{0.923029}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/6.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/6.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:21 2026
Total CPU time used: 0.329942 seconds (0h:0m:0s)
Total wall-clock time used: 0.339292 seconds (0h:0m:0s)

