IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/0.phy
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 10 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2% of all sites)
Number of parsimony informative sites: 470
Number of distinct site patterns: 494

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0227
  A-G: 1.0624
  A-T: 1.0691
  C-G: 0.8671
  C-T: 1.1739
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3185
  pi(C) = 0.2107
  pi(G) = 0.234
  pi(T) = 0.2367

Rate matrix Q:

  A    -0.931    0.2798    0.3227    0.3285
  C    0.4229    -1.047    0.2634    0.3607
  G    0.4393    0.2372   -0.9838    0.3073
  T    0.4421    0.3211    0.3038    -1.067

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.01047
Gamma shape alpha: 1.121

 Category  Relative_rate  Proportion
  0         0              0.01047
  1         0.1621         0.2474
  2         0.5156         0.2474
  3         1.028          0.2474
  4         2.336          0.2474
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14956.5237 (s.e. 234.2429)
Unconstrained log-likelihood (without tree): -3097.0767
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 30047.0473
Corrected Akaike information criterion (AICc) score: 30068.1399
Bayesian information criterion (BIC) score: 30329.4261

Total tree length (sum of branch lengths): 20.4771
Sum of internal branch lengths: 7.5667 (36.9519% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+--t10
|
|      +--t29
|   +--|
|   |  +------t18
+---|
    |  +--t13
    +--|
       |  +-----t26
       +--|
          |       +--t19
          +-------|
                  |              +--t4
                  |           +--|
                  |           |  +--t16
                  |  +--------|
                  |  |        +-------t8
                  +--|
                     |                      +--t6
                     |                   +--|
                     |                   |  |  +--------------------t14
                     |                   |  +--|
                     |                   |     |             +--t23
                     |                   |     |    +--------|
                     |                   |     |    |        +--t25
                     |                   |     +----|
                     |                   |          +---t28
                     |                +--|
                     |                |  +--t7
                     |  +-------------|
                     |  |             |  +----------t22
                     |  |             +--|
                     |  |                +---------t30
                     +--|
                        |            +--t2
                        |        +---|
                        |        |   +----------t5
                        |     +--|
                        |     |  |  +---t17
                        |     |  +--|
                        |     |     |  +--t21
                        |     |     +--|
                        |     |        +-----------------------t24
                        |  +--|
                        |  |  |            +---------t9
                        |  |  |  +---------|
                        |  |  |  |         +-----------t12
                        |  |  +--|
                        |  |     |  +------t11
                        |  |     +--|
                        |  |        +--t20
                        +--|
                           |   +--t3
                           +---|
                               |  +------------t15
                               +--|
                                  +--t27

Tree in newick format:

(t1:0.0173771531,t10:0.1877400563,((t29:0.2604347211,t18:0.5643624141):0.0348322345,(t13:0.1490688029,(t26:0.4284537746,(t19:0.0985888157,(((t4:0.2374903070,t16:0.2490140479):0.1888704357,t8:0.5692648499):0.6431753364,((((t6:0.0970046601,(t14:1.5527381241,((t23:0.2727023409,t25:0.0741095140):0.6615511847,t28:0.3439515105):0.4207698006):0.0427849968):0.0332158960,t7:0.0174649231):0.0385872941,(t22:0.8444299516,t30:0.7590420419):0.1130971376):1.0057154523,((((t2:0.0413658019,t5:0.7863348682):0.3471151785,(t17:0.3528271445,(t21:0.0506269965,t24:1.7159004425):0.0273760147):0.0600859818):0.1169053638,((t9:0.7477858044,t12:0.8954610482):0.7531550975,(t11:0.5260463046,t20:0.0423858973):0.1803133624):0.2121333950):0.2528665428,(t3:0.0429465770,(t15:0.9390188833,t27:0.0465075081):0.2586255428):0.3412645805):0.2383977770):0.1731935590):0.1252896193):0.6010579563):0.2805167162):0.1260882484):0.2897014506);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/0_infer.treefile -m "GTR{1.02268,1.06244,1.06908,0.867139,1.17386}+F{0.318533,0.210733,0.234,0.236733}+I{0.0104724}+G4{1.12058}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/0.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/0.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:46 2026
Total CPU time used: 0.356824 seconds (0h:0m:0s)
Total wall-clock time used: 0.368397 seconds (0h:0m:0s)

