IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/0.phy
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 500 nucleotide sites
Number of constant sites: 17 (= 3.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 3.4% of all sites)
Number of parsimony informative sites: 452
Number of distinct site patterns: 481

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0432
  A-G: 0.9373
  A-T: 1.0843
  C-G: 1.1371
  C-T: 0.9756
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3228
  pi(C) = 0.2035
  pi(G) = 0.2344
  pi(T) = 0.2393

Rate matrix Q:

  A   -0.9073    0.2786    0.2883    0.3405
  C    0.4419    -1.098    0.3498    0.3063
  G     0.397    0.3037    -1.015     0.314
  T    0.4593    0.2605    0.3076    -1.027

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.01264
Gamma shape alpha: 1.132

 Category  Relative_rate  Proportion
  0         0              0.01264
  1         0.1646         0.2468
  2         0.5198         0.2468
  3         1.032          0.2468
  4         2.335          0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10030.0567 (s.e. 152.4769)
Unconstrained log-likelihood (without tree): -3072.7338
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 20154.1135
Corrected Akaike information criterion (AICc) score: 20164.0958
Bayesian information criterion (BIC) score: 20352.2001

Total tree length (sum of branch lengths): 15.1694
Sum of internal branch lengths: 6.2296 (41.0670% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--------------t1
|
|                                                +--t2
+------------------------------------------------|
|                                                +---------t3
|
|  +---t7
+--|
   |                 +--t4
   |              +--|
   |              |  +--t10
   |         +----|
   |         |    |         +--t6
   |         |    |     +---|
   |         |    |     |   +------t13
   |         |    +-----|
   |         |          |     +-------------t8
   |         |          |  +--|
   |         |          |  |  +--t16
   |         |          +--|
   |         |             +------t18
   +---------|
             |          +--t5
             |       +--|
             |       |  |        +-----------------------------t9
             |       |  +--------|
             |       |           +--t12
             |  +----|
             |  |    |    +--t19
             |  |    +----|
             |  |         +----t20
             +--|
                |     +**t11
                |  +--|
                |  |  |  +------------------------------------t14
                |  |  +--|
                |  |     +-------------t17
                +--|
                   +**t15

Tree in newick format:

(t1:0.8120016274,(t2:0.1831359717,t3:0.5491239225):2.6413342554,(t7:0.2259714558,(((t4:0.0366145264,t10:0.1084128711):0.0766270868,((t6:0.0097924982,t13:0.4124391267):0.2575005787,((t8:0.7724893761,t16:0.1177689548):0.2012948244,t18:0.4063832166):0.1758409464):0.3563005782):0.2925759551,(((t5:0.1980995833,(t9:1.6439829572,t12:0.2149151373):0.5325681018):0.0319609023,(t19:0.1797037210,t20:0.2752221162):0.3066891661):0.3225392007,((t11:0.0000027264,(t14:2.0150507241,t17:0.7786954291):0.1374551715):0.0998302410,t15:0.0000026167):0.0979966424):0.0939556512):0.5620225691):0.0431382446);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/0_infer.treefile -m "GTR{1.04315,0.937307,1.0843,1.13715,0.975575}+F{0.3228,0.2035,0.2344,0.2393}+I{0.012641}+G4{1.13227}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/0.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/0.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 07:00:34 2026
Total CPU time used: 0.278417 seconds (0h:0m:0s)
Total wall-clock time used: 0.287701 seconds (0h:0m:0s)

