IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/0.phy
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 4 (= 0.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.8% of all sites)
Number of parsimony informative sites: 472
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9308
  A-G: 0.9494
  A-T: 1.0685
  C-G: 0.9096
  C-T: 0.9616
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.323
  pi(C) = 0.2087
  pi(G) = 0.2321
  pi(T) = 0.2363

Rate matrix Q:

  A    -0.922    0.2685    0.3045    0.3489
  C    0.4156    -1.021    0.2918    0.3141
  G    0.4239    0.2624    -1.013    0.3266
  T     0.477    0.2774    0.3208    -1.075

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0007064
Gamma shape alpha: 1.169

 Category  Relative_rate  Proportion
  0         0              0.0007064
  1         0.1695         0.2498
  2         0.5226         0.2498
  3         1.024          0.2498
  4         2.287          0.2498
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14456.8666 (s.e. 224.9737)
Unconstrained log-likelihood (without tree): -3104.5315
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 29047.7332
Corrected Akaike information criterion (AICc) score: 29068.8258
Bayesian information criterion (BIC) score: 29330.1119

Total tree length (sum of branch lengths): 19.5051
Sum of internal branch lengths: 6.0783 (31.1627% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+----------t1
|
|  +----------------------------------t2
+--|
|  |   +---------t14
|  +---|
|      |  +---------t15
|      +--|
|         |                       +--t7
|         |                    +--|
|         |                    |  +----t19
|         |                 +--|
|         |                 |  |   +----------t12
|         |                 |  +---|
|         |                 |      +--t24
|         |           +-----|
|         |           |     |  +--t11
|         |           |     +--|
|         |           |        +------t26
|         +-----------|
|                     |           +--t4
|                     |        +--|
|                     |        |  +--t16
|                     |     +--|
|                     |     |  |     +--t9
|                     |     |  |  +--|
|                     |     |  |  |  +----t28
|                     |     |  +--|
|                     |     |     |        +**t17
|                     |     |     |     +--|
|                     |     |     |     |  +--t21
|                     |     |     |  +--|
|                     |     |     |  |  +**t22
|                     |     |     +--|
|                     |     |        |    +------------------------t20
|                     |     |        +----|
|                     |     |             +--------t25
|                     |  +--|
|                     |  |  +--t10
|                     +--|
|                        |         +--t3
|                        |      +--|
|                        |      |  +------t5
|                        |   +--|
|                        |   |  +--t29
|                        +---|
|                            |           +---t6
|                            |  +--------|
|                            |  |        |  +--t23
|                            |  |        +--|
|                            |  |           |    +--t27
|                            |  |           +----|
|                            |  |                +----t30
|                            +--|
|                               |  +---------------------t13
|                               +--|
|                                  +**t18
|
+--t8

Tree in newick format:

(t1:0.7893401398,(t2:2.4941954030,(t14:0.7165737430,(t15:0.7125431253,((((t7:0.0209336520,t19:0.3656559730):0.1279567726,(t12:0.7750442026,t24:0.1702250200):0.2914113613):0.0548871761,(t11:0.1488277787,t26:0.5149746235):0.0905739670):0.4729491888,((((t4:0.0496665373,t16:0.0795397056):0.0388199834,((t9:0.2369885092,t28:0.3921884837):0.2701427215,(((t17:0.0000022184,t21:0.1921363871):0.1051618840,t22:0.0015348130):0.2168772368,(t20:1.7491746497,t25:0.6705348781):0.3661556277):0.0202429862):0.2268091524):0.1904199432,t10:0.0255786395):0.2303024756,(((t3:0.1621689411,t5:0.4955049921):0.2571002477,t29:0.1139955582):0.0632935000,((t6:0.3138383677,(t23:0.0319136265,(t27:0.1731218392,t30:0.3896536025):0.3662349195):0.1025260051):0.6551258030,(t13:1.5480999920,t18:0.0000029335):0.1284675005):0.0825139147):0.3190096251):0.1704436714):0.8735330954):0.0072473777):0.3039234244):0.0461913850,t8:0.0928445050);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/0_infer.treefile -m "GTR{0.930782,0.949353,1.06846,0.90958,0.961619}+F{0.323,0.208667,0.232067,0.236267}+I{0.000706449}+G4{1.16904}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/0.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/0.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:18 2026
Total CPU time used: 0.383059 seconds (0h:0m:0s)
Total wall-clock time used: 0.399958 seconds (0h:0m:0s)

