IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/11.phy
Type of analysis: tree reconstruction
Random seed number: 11

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 12 (= 2.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 2.4% of all sites)
Number of parsimony informative sites: 454
Number of distinct site patterns: 490

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0163
  A-G: 0.8886
  A-T: 1.0614
  C-G: 1.1180
  C-T: 1.0084
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2187
  pi(C) = 0.153
  pi(G) = 0.2671
  pi(T) = 0.3613

Rate matrix Q:

  A    -1.056    0.2115    0.3228    0.5215
  C    0.3022    -1.204    0.4061    0.4955
  G    0.2643    0.2326   -0.9882    0.4913
  T    0.3156    0.2098    0.3632   -0.8887

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.002357
Gamma shape alpha: 0.9312

 Category  Relative_rate  Proportion
  0         0              0.002357
  1         0.1233         0.2494
  2         0.4561         0.2494
  3         0.9899         0.2494
  4         2.44           0.2494
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12906.2890 (s.e. 238.5792)
Unconstrained log-likelihood (without tree): -3090.4158
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 25946.5780
Corrected Akaike information criterion (AICc) score: 25967.6706
Bayesian information criterion (BIC) score: 26228.9568

Total tree length (sum of branch lengths): 18.5093
Sum of internal branch lengths: 7.2992 (39.4356% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+--t26
|
|           +**t5
|        +--|
|        |  +---------------------t14
|     +--|
|     |  +-------t15
|  +--|
|  |  |     +-----------------------------------t7
|  |  |  +--|
|  |  |  |  +--t16
|  |  +--|
|  |     |                +-------t13
|  |     |    +-----------|
|  |     |    |           +---t19
|  |     +----|
|  |          +-------------------------------------------------t24
+--|
   |                          +--t2
   |                      +---|
   |                      |   +--t3
   |                   +--|
   |                   |  |     +--t6
   |                   |  +-----|
   |                   |        |   +--t18
   |                   |        +---|
   |                   |            +--t28
   |                +--|
   |                |  |  +**t22
   |                |  +--|
   |                |     +--t25
   +----------------|
                    |                +--t4
                    |           +----|
                    |           |    +---t21
                    |        +--|
                    |        |  |    +--t11
                    |        |  +----|
                    |        |       +--t23
                    |     +--|
                    |     |  |         +--t9
                    |     |  |  +------|
                    |     |  |  |      +----t30
                    |     |  +--|
                    |     |     |    +--t10
                    |     |     +----|
                    |     |          +--------------t17
                    |  +--|
                    |  |  |       +---t8
                    |  |  +-------|
                    |  |          +---t12
                    +--|
                       |              +--t20
                       +--------------|
                                      |  +--t27
                                      +--|
                                         +--------t29

Tree in newick format:

(t1:0.1486394199,t26:0.1468607267,((((t5:0.0000022133,t14:1.2674918095):0.0118454572,t15:0.4444552816):0.2089278544,((t7:2.0123739902,t16:0.1262166431):0.0691664407,((t13:0.4743591092,t19:0.2348270523):0.6833480501,t24:2.8075478310):0.3129132673):0.1740257079):0.0179905531,((((t2:0.0310525953,t3:0.0864051124):0.2583875701,(t6:0.0344066280,(t18:0.1647026376,t28:0.0454061452):0.2730581413):0.3409036569):0.1764960997,(t22:0.0000027880,t25:0.0636221203):0.1707656139):0.0512095169,(((((t4:0.1662420182,t21:0.2546565645):0.2814781069,(t11:0.1602409814,t23:0.0177916118):0.2866112510):0.1927564292,((t9:0.1404614274,t30:0.2977302372):0.4215643781,(t10:0.0838345537,t17:0.8807518829):0.2855247536):0.1792034370):0.1791379762,(t8:0.2618689166,t12:0.2562032089):0.4614936294):0.1883520127,(t20:0.0606617215,(t27:0.0040999437,t29:0.5371053753):0.0726581790):0.8526004716):0.1845465288):0.9544307737):0.0098387314);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/11_infer.treefile -m "GTR{1.01625,0.888634,1.06138,1.118,1.0084}+F{0.218667,0.153,0.267067,0.361267}+I{0.00235672}+G4{0.931194}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/11.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/11.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:50 2026
Total CPU time used: 0.271191 seconds (0h:0m:0s)
Total wall-clock time used: 0.273937 seconds (0h:0m:0s)

