IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/11.phy
Type of analysis: tree reconstruction
Random seed number: 11

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 8 (= 1.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.6% of all sites)
Number of parsimony informative sites: 474
Number of distinct site patterns: 493

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9743
  A-G: 0.9334
  A-T: 0.9895
  C-G: 0.9075
  C-T: 0.9820
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2115
  pi(C) = 0.1645
  pi(G) = 0.2659
  pi(T) = 0.358

Rate matrix Q:

  A    -1.077    0.2264    0.3505    0.5002
  C     0.291    -1.128    0.3408    0.4964
  G    0.2788    0.2108   -0.9951    0.5055
  T    0.2956    0.2281    0.3755   -0.8992

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.003373
Gamma shape alpha: 1.031

 Category  Relative_rate  Proportion
  0         0              0.003373
  1         0.1435         0.2492
  2         0.4874         0.2492
  3         1.008          0.2492
  4         2.374          0.2492
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14043.0451 (s.e. 239.2162)
Unconstrained log-likelihood (without tree): -3095.6904
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 28220.0901
Corrected Akaike information criterion (AICc) score: 28241.1827
Bayesian information criterion (BIC) score: 28502.4689

Total tree length (sum of branch lengths): 19.7608
Sum of internal branch lengths: 9.5600 (48.3784% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+----t1
|
+-------t4
|
|     +----t10
|  +--|
|  |  +--t27
+--|
   |                   +----t3
   |             +-----|
   |             |     +--t17
   |      +------|
   |      |      +----t15
   |  +---|
   |  |   |            +--t11
   |  |   +------------|
   |  |                +----t20
   +--|
      |                                +----t6
      |                             +--|
      |                             |  +--t18
      |  +--------------------------|
      |  |                          +------------t13
      +--|
         |            +---------t2
         |         +--|
         |         |  +-------t5
         |      +--|
         |      |  |  +--t19
         |      |  +--|
         |      |     |  +--t23
         |      |     +--|
         |      |        +---t28
         |   +--|
         |   |  |                  +--------t12
         |   |  |              +---|
         |   |  |              |   +---t16
         |   |  +--------------|
         |   |                 +-------------t22
         +---|
             |                     +--t7
             |                  +--|
             |                  |  |   +--t21
             |                  |  +---|
             |                  |      +----------------------------t30
             |     +------------|
             |     |            +**t29
             |  +--|
             |  |  |     +--t14
             |  |  |  +--|
             |  |  |  |  +--t25
             |  |  +--|
             |  |     +-------t24
             +--|
                |                                 +--t8
                |                +----------------|
                |                |                +-----t9
                +----------------|
                                 +--t26

Tree in newick format:

(t1:0.2998367076,t4:0.4762247577,((t10:0.3170010733,t27:0.2268167607):0.1471570725,((((t3:0.3075571022,t17:0.0614834335):0.4120337551,t15:0.3328005135):0.4369014220,(t11:0.1481651777,t20:0.3329966628):0.8130377243):0.2833621728,(((t6:0.3241523129,t18:0.1411999267):0.1054910237,t13:0.7737253426):1.5990966814,((((t2:0.6473646219,t5:0.4716870245):0.0813583091,(t19:0.0430390998,(t23:0.2001041382,t28:0.2533013329):0.1149472735):0.0973021396):0.1566812850,((t12:0.5351659607,t16:0.2525767046):0.2849784421,t22:0.8641584942):0.9231120195):0.0367242068,((((t7:0.0585319966,(t21:0.1525114097,t30:1.7299176493):0.2545895229):0.0475889031,t29:0.0000028987):0.8237192106,((t14:0.0196757543,t25:0.1306608159):0.1328852372,t24:0.4747675447):0.0462829952):0.0680645153,((t8:0.0789531793,t9:0.3594441007):1.0571404009,t26:0.1870238563):1.0287479904):0.2014754312):0.2363089594):0.0212783648):0.0710720613):0.0786432215);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/11_infer.treefile -m "GTR{0.974308,0.933404,0.989538,0.907509,0.981969}+F{0.211533,0.164533,0.265933,0.358}+I{0.0033729}+G4{1.03063}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/11.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/11.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:23 2026
Total CPU time used: 0.468261 seconds (0h:0m:0s)
Total wall-clock time used: 0.479228 seconds (0h:0m:0s)

