IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/12.phy
Type of analysis: tree reconstruction
Random seed number: 12

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 8 (= 1.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.6% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 494

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1327
  A-G: 0.8869
  A-T: 0.9455
  C-G: 1.0524
  C-T: 0.9989
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2752
  pi(C) = 0.2194
  pi(G) = 0.2383
  pi(T) = 0.2671

Rate matrix Q:

  A   -0.9543    0.3329    0.2832    0.3382
  C    0.4176    -1.111     0.336    0.3573
  G     0.327    0.3093    -0.994    0.3577
  T    0.3485    0.2936    0.3193   -0.9614

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.001514
Gamma shape alpha: 0.9783

 Category  Relative_rate  Proportion
  0         0              0.001514
  1         0.1328         0.2496
  2         0.4708         0.2496
  3         0.9978         0.2496
  4         2.405          0.2496
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13911.8110 (s.e. 237.7802)
Unconstrained log-likelihood (without tree): -3098.4630
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 27957.6219
Corrected Akaike information criterion (AICc) score: 27978.7145
Bayesian information criterion (BIC) score: 28240.0007

Total tree length (sum of branch lengths): 19.9771
Sum of internal branch lengths: 8.4096 (42.0961% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+--t2
|
|  +--t29
+--|
   |       +--t7
   |    +--|
   |    |  +--t10
   +----|
        |           +----t4
        |        +--|
        |        |  +--t5
        |     +--|
        |     |  |                             +--t6
        |     |  |                          +--|
        |     |  |                          |  +---------------------t22
        |     |  |                  +-------|
        |     |  |                  |       +--t16
        |     |  |  +---------------|
        |     |  |  |               |  +-------------t12
        |     |  |  |               +--|
        |     |  |  |                  |  +--t27
        |     |  |  |                  +--|
        |     |  |  |                     |             +---t13
        |     |  |  |                     |       +-----|
        |     |  |  |                     |       |     +---t19
        |     |  |  |                     |  +----|
        |     |  |  |                     |  |    |  +--t14
        |     |  |  |                     |  |    +--|
        |     |  |  |                     |  |       +**t20
        |     |  |  |                     +--|
        |     |  |  |                        +--t28
        |     |  +--|
        |     |     |  +--t11
        |     |     +--|
        |     |        +--t24
        |  +**|
        |  |  |               +----------t9
        |  |  |            +**|
        |  |  |            |  +--t26
        |  |  |         +**|
        |  |  |         |  +--t30
        |  |  |      +--|
        |  |  |      |  +--t23
        |  |  +------|
        |  |         |     +--t15
        |  |         |  +--|
        |  |         |  |  +--t17
        |  |         +--|
        |  |            +--t21
        +--|
           |        +--t3
           |     +--|
           |     |  +--t25
           |  +--|
           |  |  +----t8
           +--|
              +--t18

Tree in newick format:

(t1:0.2708008496,t2:0.0147448469,(t29:0.1570753785,((t7:0.2396974503,t10:0.0520714722):0.0416814978,((((t4:0.6014529104,t5:0.1191215283):0.4011212203,((((t6:0.1901444175,t22:2.5855759085):0.1508065287,t16:0.2879091089):0.9098603473,(t12:1.6762305478,(t27:0.2655451961,(((t13:0.4972844896,t19:0.5162776135):0.7630324769,(t14:0.2361951868,t20:0.0000021658):0.1633730078):0.6671841544,t28:0.1102053380):0.0614314775):0.0666842995):0.1325533165):1.9207864257,(t11:0.2012049838,t24:0.4209398109):0.2291791749):0.0144578516):0.4017636697,((((t9:1.3109367082,t26:0.2648187217):0.0000028197,t30:0.0529443134):0.0000026912,t23:0.0331297998):0.1713577598,((t15:0.0785270901,t17:0.0269049866):0.0788882114,t21:0.2190862154):0.2220070012):0.8451624875):0.0000029168,(((t3:0.3416345779,t25:0.1009148553):0.0587312768,t8:0.6021901781):0.2345030574,t18:0.0939478234):0.0519801464):0.0657783211):0.6672873063):0.0899518736);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/12_infer.treefile -m "GTR{1.13272,0.886935,0.945505,1.05238,0.998873}+F{0.2752,0.2194,0.238333,0.267067}+I{0.00151415}+G4{0.978281}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/12.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/12.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:23 2026
Total CPU time used: 0.347126 seconds (0h:0m:0s)
Total wall-clock time used: 0.350881 seconds (0h:0m:0s)

