IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/13.phy
Type of analysis: tree reconstruction
Random seed number: 13

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 10 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 492

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8138
  A-G: 0.9701
  A-T: 0.9269
  C-G: 0.9728
  C-T: 0.8884
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2097
  pi(C) = 0.1789
  pi(G) = 0.1649
  pi(T) = 0.4465

Rate matrix Q:

  A     -1.11    0.2245    0.2467    0.6384
  C    0.2633    -1.123    0.2474    0.6119
  G    0.3139    0.2684    -1.271    0.6888
  T    0.2999    0.2451    0.2543   -0.7993

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.001141
Gamma shape alpha: 1.031

 Category  Relative_rate  Proportion
  0         0              0.001141
  1         0.1433         0.2497
  2         0.4866         0.2497
  3         1.006          0.2497
  4         2.369          0.2497
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13410.3359 (s.e. 231.6290)
Unconstrained log-likelihood (without tree): -3090.3868
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 26954.6717
Corrected Akaike information criterion (AICc) score: 26975.7643
Bayesian information criterion (BIC) score: 27237.0505

Total tree length (sum of branch lengths): 17.5562
Sum of internal branch lengths: 9.0775 (51.7055% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+--t24
|
|  +--t3
+--|
   |                        +--t12
   |                     +--|
   |                     |  +---t23
   |          +----------|
   |          |          +--t25
   +----------|
              |       +--t8
              +-------|
                      |               +--t13
                      |  +------------|
                      |  |            |  +---t15
                      |  |            +--|
                      |  |               +----t21
                      +--|
                         |       +**t2
                         |  +----|
                         |  |    +------t16
                         +--|
                            |                      +--t4
                            |                   +--|
                            |                   |  +--t26
                            |             +-----|
                            |             |     +---t6
                            |         +---|
                            |         |   |  +--t14
                            |         |   +--|
                            |         |      |        +--t10
                            |         |      |     +--|
                            |         |      |     |  +---t29
                            |         |      +-----|
                            |         |            +--t22
                            |      +--|
                            |      |  +---------t28
                            |   +--|
                            |   |  |          +-----------------t5
                            |   |  |       +--|
                            |   |  |       |  +--t18
                            |   |  |    +--|
                            |   |  |    |  |  +------t19
                            |   |  |    |  +--|
                            |   |  |    |     +----t30
                            |   |  +----|
                            |   |       |  +---t7
                            |   |       +--|
                            |   |          |       +--t9
                            |   |          |   +---|
                            |   |          |   |   +--t27
                            |   |          +---|
                            |   |              |  +--t17
                            |   |              +--|
                            |   |                 +--t20
                            +---|
                                +--t11

Tree in newick format:

(t1:0.1044986670,t24:0.0471449381,(t3:0.1541938528,(((t12:0.1489084933,t23:0.3723923533):0.0875012820,t25:0.2997712412):0.9273709279,(t8:0.0735822740,((t13:0.1521978191,(t15:0.3540595842,t21:0.4441599787):0.1767078621):1.0590379819,((t2:0.0000023633,t16:0.6442808566):0.4214933360,((((((t4:0.1754649659,t26:0.0172098182):0.0102653086,t6:0.3749665852):0.4983822977,(t14:0.2102633731,((t10:0.1117579166,t29:0.3366616656):0.2360672165,t22:0.0452557063):0.4994959352):0.0075541222):0.3424661683,t28:0.8646114870):0.1979436335,(((t5:1.5108857044,t18:0.0920892123):0.2315361205,(t19:0.6397233980,t30:0.4281985834):0.2391109103):0.1826464970,(t7:0.3965422115,((t9:0.0977313554,t27:0.0194416681):0.3351695947,(t17:0.0391522834,t20:0.0493819396):0.1337206634):0.3952867017):0.1525949739):0.4704581492):0.0164041049,t11:0.2741601123):0.3532853864):0.1221670085):0.0808714489):0.7172633908):0.9197938198):0.2629386581);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/13_infer.treefile -m "GTR{0.813776,0.970084,0.926862,0.972764,0.888362}+F{0.209733,0.178867,0.164867,0.446533}+I{0.00114133}+G4{1.03143}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/13.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/13.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:50 2026
Total CPU time used: 0.238321 seconds (0h:0m:0s)
Total wall-clock time used: 0.240508 seconds (0h:0m:0s)

