IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/14.phy
Type of analysis: tree reconstruction
Random seed number: 14

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 11 (= 2.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.2% of all sites)
Number of parsimony informative sites: 471
Number of distinct site patterns: 489

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0937
  A-G: 0.9774
  A-T: 1.1371
  C-G: 1.0818
  C-T: 1.1588
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3434
  pi(C) = 0.1759
  pi(G) = 0.1821
  pi(T) = 0.2986

Rate matrix Q:

  A   -0.9016    0.2444     0.226    0.4312
  C     0.477    -1.167    0.2502    0.4395
  G    0.4263    0.2417    -1.047    0.3792
  T     0.496    0.2589    0.2312   -0.9861

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.004039
Gamma shape alpha: 1.055

 Category  Relative_rate  Proportion
  0         0              0.004039
  1         0.1485         0.249
  2         0.4948         0.249
  3         1.013          0.249
  4         2.36           0.249
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14016.9856 (s.e. 225.1027)
Unconstrained log-likelihood (without tree): -3085.1233
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 28167.9713
Corrected Akaike information criterion (AICc) score: 28189.0639
Bayesian information criterion (BIC) score: 28450.3500

Total tree length (sum of branch lengths): 18.3610
Sum of internal branch lengths: 9.1808 (50.0016% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+-----t1
|
|            +**t16
+------------|
|            +--t21
|
|                          +----------t11
|       +------------------|
|       |                  +--t29
+-------|
        |                           +--t3
        |                        +--|
        |                        |  +--------t6
        |              +---------|
        |              |         |     +--t5
        |              |         |  +--|
        |              |         |  |  |  +--t30
        |              |         |  |  +--|
        |              |         |  |     +------------------t15
        |              |         +--|
        |              |            |           +--t7
        |              |            |        +--|
        |              |            |        |  +---------------t14
        |              |            +--------|
        |              |                     |  +--t10
        |              |                     +--|
        |              |                        +-------t12
        |           +--|
        |           |  |  +--t9
        |           |  +--|
        |           |     +---------t25
        |        +--|
        |        |  |            +--t2
        |        |  |   +--------|
        |        |  |   |        +--t4
        |        |  +---|
        |        |      |                     +------t8
        |        |      |                 +---|
        |        |      |                 |   +--t27
        |        |      |             +---|
        |        |      |             |   |  +--t17
        |        |      |             |   +--|
        |        |      |             |      +--t26
        |        |      +-------------|
        |        |                    |        +-----------t13
        |        |                    |  +-----|
        |        |                    |  |     |  +--t22
        |        |                    |  |     +--|
        |        |                    |  |        +--t23
        |        |                    +--|
        |        |                       |        +---------t18
        |        |                       |  +-----|
        |        |                       |  |     +-----t20
        |        |                       +--|
        |        |                          +--t24
        |     +--|
        |     |  +--t19
        +-----|
              +--t28

Tree in newick format:

(t1:0.3929449827,(t16:0.0013801088,t21:0.2435990099):0.8679325414,((t11:0.7603100295,t29:0.0613088999):1.2708811560,((((((t3:0.0497590627,t6:0.6067976491):0.1929202607,((t5:0.1341894866,(t30:0.0134388565,t15:1.2657125117):0.0096636713):0.2457811525,((t7:0.0086066790,t14:1.0498839318):0.2301609744,(t10:0.1622744822,t12:0.5205493968):0.0471970950):0.5889848018):0.0675944459):0.6801972161,(t9:0.0397157988,t25:0.6824625773):0.1760873343):0.1889926106,((t2:0.0586120140,t4:0.0652426621):0.5770648654,(((t8:0.4495876047,t27:0.0453115364):0.2729682767,(t17:0.0930314231,t26:0.1538962356):0.0297859630):0.2938197008,((t13:0.8292113881,(t22:0.0857792733,t23:0.0787414506):0.1150495486):0.3967569764,((t18:0.6818177119,t20:0.4417257600):0.4235780581,t24:0.1181888969):0.2472268185):0.0562632175):0.9204097752):0.2567604875):0.0383871266,t19:0.0136546288):0.0308736481,t28:0.0724846731):0.3881006930):0.5673675415);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/14_infer.treefile -m "GTR{1.09374,0.977366,1.13713,1.08182,1.15878}+F{0.3434,0.175933,0.182067,0.2986}+I{0.0040388}+G4{1.05546}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/14.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/14.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:50 2026
Total CPU time used: 0.188801 seconds (0h:0m:0s)
Total wall-clock time used: 0.191233 seconds (0h:0m:0s)

