IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/15.phy
Type of analysis: tree reconstruction
Random seed number: 15

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 6 (= 1.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.2% of all sites)
Number of parsimony informative sites: 476
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8844
  A-G: 0.9161
  A-T: 0.8762
  C-G: 1.0584
  C-T: 0.9927
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2179
  pi(C) = 0.2733
  pi(G) = 0.2625
  pi(T) = 0.2463

Rate matrix Q:

  A   -0.9707    0.3361    0.3345    0.3001
  C    0.2681   -0.9946    0.3865      0.34
  G    0.2777    0.4023    -1.022    0.3425
  T    0.2656    0.3773    0.3651    -1.008

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.001576
Gamma shape alpha: 0.9738

 Category  Relative_rate  Proportion
  0         0              0.001576
  1         0.1319         0.2496
  2         0.4695         0.2496
  3         0.9971         0.2496
  4         2.408          0.2496
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15141.4887 (s.e. 233.4258)
Unconstrained log-likelihood (without tree): -3104.0082
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 30416.9773
Corrected Akaike information criterion (AICc) score: 30438.0699
Bayesian information criterion (BIC) score: 30699.3561

Total tree length (sum of branch lengths): 23.6454
Sum of internal branch lengths: 10.8564 (45.9131% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+---t1
|
|                             +**t2
|                      +------|
|                      |      |     +------t12
|                      |      +-----|
|                      |            +--t30
|  +-------------------|
|  |                   |  +**t23
|  |                   +--|
|  |                      +--t25
+**|
|  |       +---------------------t26
|  |    +--|
|  |    |  +---------t28
|  +----|
|       |              +--------t17
|       +--------------|
|                      +--t24
|
|          +--t3
|       +--|
|       |  +---t27
|  +----|
|  |    |     +------t6
|  |    |  +--|
|  |    |  |  +-------------t9
|  |    +--|
|  |       |                   +---t5
|  |       |                +--|
|  |       |                |  |  +--t8
|  |       |                |  +--|
|  |       |                |     +--t19
|  |       |        +-------|
|  |       |        |       |  +-----t13
|  |       |        |       +--|
|  |       |        |          +--------------------t22
|  |       |     +--|
|  |       |     |  |              +--t7
|  |       |     |  |           +--|
|  |       |     |  |           |  +--t15
|  |       |     |  +-----------|
|  |       |     |              |      +-----------t16
|  |       |     |              +------|
|  |       |     |                     +--t20
|  |       +-----|
|  |             |                         +----------------t11
|  |             |  +----------------------|
|  |             |  |                      +--t14
|  |             +--|
|  |                +---------------t18
+--|
   |                              +-------t4
   |                  +-----------|
   |                  |           +-----------------t10
   |               +--|
   |               |  +----t21
   +---------------|
                   +--t29

Tree in newick format:

(t1:0.2977263321,(((t2:0.0000027345,(t12:0.4766488098,t30:0.1504873985):0.3650220745):0.4714234463,(t23:0.0000021231,t25:0.0482245420):0.1990274827):1.2237375555,((t26:1.3406855318,t28:0.6191818299):0.1886445220,(t17:0.5805426404,t24:0.0976450886):0.9477379933):0.3053790758):0.0000023974,(((t3:0.0445507941,t27:0.2438001552):0.0925188505,((t6:0.4243681400,t9:0.8663204969):0.1910531132,((((t5:0.2845533018,(t8:0.2369504693,t19:0.0464551887):0.2120721719):0.2112583432,(t13:0.3747966690,t22:1.2652743571):0.1221427180):0.5333968332,((t7:0.1950966066,t15:0.0645487437):0.1173285086,(t16:0.7587070819,t20:0.1340543038):0.4465508515):0.7346201249):0.0166217546,((t11:1.0597907224,t14:0.1614319289):1.4249518091,t18:0.9652696542):0.1771467303):0.3597832214):0.0502012354):0.3416538145,(((t4:0.4916430913,t10:1.1155727835):0.7629838830,t21:0.3094992661):0.1802752721,t29:0.1352396751):1.0114045138):0.1694212370);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/15_infer.treefile -m "GTR{0.88437,0.916054,0.876172,1.05842,0.992687}+F{0.217933,0.273267,0.262533,0.246267}+I{0.00157628}+G4{0.973801}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/15.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/15.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:51 2026
Total CPU time used: 0.276632 seconds (0h:0m:0s)
Total wall-clock time used: 0.282524 seconds (0h:0m:0s)

