IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/15.phy
Type of analysis: tree reconstruction
Random seed number: 15

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 10 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 494

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1544
  A-G: 1.0481
  A-T: 0.9059
  C-G: 1.1907
  C-T: 1.1713
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2227
  pi(C) = 0.2787
  pi(G) = 0.2478
  pi(T) = 0.2508

Rate matrix Q:

  A   -0.9951    0.3959    0.3196    0.2796
  C    0.3163    -1.041    0.3631    0.3615
  G    0.2872    0.4084    -1.004    0.3086
  T    0.2482    0.4017    0.3049   -0.9549

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.00272
Gamma shape alpha: 0.9752

 Category  Relative_rate  Proportion
  0         0              0.00272
  1         0.1323         0.2493
  2         0.4705         0.2493
  3         0.9985         0.2493
  4         2.41           0.2493
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14174.7177 (s.e. 240.9358)
Unconstrained log-likelihood (without tree): -3096.4843
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 28483.4355
Corrected Akaike information criterion (AICc) score: 28504.5280
Bayesian information criterion (BIC) score: 28765.8142

Total tree length (sum of branch lengths): 19.8561
Sum of internal branch lengths: 8.3835 (42.2214% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+--t2
|
|  +--t10
+--|
   |        +**t24
   |     +--|
   |     |  +----------------------t16
   |  +--|
   |  |  +--t25
   +--|
      |  +--t21
      +--|
         |     +--t7
         |  +--|
         |  |  +----t9
         +--|
            |                     +--t5
            |                  +--|
            |                  |  +--t17
            |          +-------|
            |          |       |  +----t6
            |          |       +**|
            |          |          +----t29
            |       +--|
            |       |  |        +---t11
            |       |  +--------|
            |       |           |  +--t28
            |       |           +--|
            |       |              +------------------t30
            |  +----|
            |  |    +--t15
            +--|
               |           +--t3
               |        +--|
               |        |  +--t27
               |     +--|
               |     |  +**t8
               |  +--|
               |  |  |                                           +--t4
               |  |  |                             +-------------|
               |  |  |                             |             +--t13
               |  |  |             +---------------|
               |  |  |             |               +---------t14
               |  |  |          +--|
               |  |  |          |  +---t23
               |  |  |       +--|
               |  |  |       |  |    +---t12
               |  |  |       |  +----|
               |  |  |       |       |    +-------t19
               |  |  |       |       +----|
               |  |  |       |            +---------t22
               |  |  +-------|
               |  |          +-----t18
               +--|
                  |  +-------t20
                  +--|
                     +--t26

Tree in newick format:

(t1:0.1019717580,t2:0.1289378692,(t10:0.0934838969,(((t24:0.0000026948,t16:1.7778231713):0.0306022094,t25:0.2109957880):0.0161677839,(t21:0.2081051013,((t7:0.0073554896,t9:0.4062040012):0.0893003644,(((((t5:0.2616137543,t17:0.1417261965):0.2517687909,(t6:0.4439477145,t29:0.4223252793):0.0011708346):0.6686564732,(t11:0.3236602229,(t28:0.2890084850,t30:1.4925497361):0.2181520372):0.7366483148):0.1796728685,t15:0.1949531849):0.3842361637,((((t3:0.2328541276,t27:0.1482938391):0.2560107843,t8:0.0000023859):0.1851722040,(((((t4:0.2247940504,t13:0.1515905041):1.1109806979,t14:0.7751817963):1.2677703716,t23:0.3293297765):0.0647401368,(t12:0.3798531492,(t19:0.6768930851,t22:0.8341409607):0.4355073705):0.3845784291):0.2659376872,t18:0.4711314384):0.6647881176):0.2729450698,(t20:0.6690611472,t26:0.0747597734):0.1780258390):0.1354392909):0.2781612688):0.0098377156):0.1566276327):0.0293860495):0.1112322435);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/15_infer.treefile -m "GTR{1.1544,1.04814,0.905925,1.19068,1.17128}+F{0.222667,0.278733,0.2478,0.2508}+I{0.00272009}+G4{0.975246}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/15.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/15.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:24 2026
Total CPU time used: 0.193803 seconds (0h:0m:0s)
Total wall-clock time used: 0.196257 seconds (0h:0m:0s)

