IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/16.phy
Type of analysis: tree reconstruction
Random seed number: 16

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 7 (= 1.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.4% of all sites)
Number of parsimony informative sites: 473
Number of distinct site patterns: 493

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9647
  A-G: 0.9763
  A-T: 1.0406
  C-G: 1.1239
  C-T: 0.8468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3287
  pi(C) = 0.1913
  pi(G) = 0.1933
  pi(T) = 0.2867

Rate matrix Q:

  A   -0.9221    0.2533    0.2591    0.4097
  C    0.4354    -1.067    0.2982    0.3334
  G    0.4406    0.2951    -1.129    0.3937
  T    0.4697    0.2224    0.2653   -0.9574

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.00139
Gamma shape alpha: 1.118

 Category  Relative_rate  Proportion
  0         0              0.00139
  1         0.1602         0.2497
  2         0.5103         0.2497
  3         1.019          0.2497
  4         2.317          0.2497
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14173.0100 (s.e. 220.1875)
Unconstrained log-likelihood (without tree): -3095.6904
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 28480.0200
Corrected Akaike information criterion (AICc) score: 28501.1126
Bayesian information criterion (BIC) score: 28762.3988

Total tree length (sum of branch lengths): 19.2989
Sum of internal branch lengths: 9.8758 (51.1731% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+**t1
|
+--t2
|
|  +--t9
+--|
   |                     +--------t11
   |  +------------------|
   |  |                  +--t26
   +--|
      |           +------t4
      |        +--|
      |        |  +--t10
      |     +--|
      |     |  |  +--t5
      |     |  +--|
      |     |     +----------------t20
      |  +--|
      |  |  +------------t30
      +--|
         |                            +--t3
         |                         +--|
         |                         |  +---------------------t19
         |           +-------------|
         |           |             +---t18
         |        +--|
         |        |  |                                 +--t7
         |        |  |                  +--------------|
         |        |  |                  |              +---t17
         |        |  |               +--|
         |        |  |               |  +--------t25
         |        |  |            +--|
         |        |  |            |  |  +--t8
         |        |  |            |  +--|
         |        |  |            |     +--t29
         |        |  |  +---------|
         |        |  |  |         |                +----------t12
         |        |  |  |         +----------------|
         |        |  |  |                          +**t16
         |        |  +--|
         |        |     +---------t28
         |     +--|
         |     |  |                           +--t6
         |     |  |  +------------------------|
         |     |  |  |                        +---t14
         |     |  +--|
         |     |     +-------t27
         +-----|
               |           +------------t13
               |        +**|
               |        |  |  +------------t15
               |        |  +--|
               |        |     |                       +--t22
               |        |     |     +-----------------|
               |        |     |     |                 +---------t23
               |        |     +-----|
               |        |           +**t24
               +--------|
                        +--t21

Tree in newick format:

(t1:0.0000021411,t2:0.0020318493,(t9:0.0437912194,((t11:0.5054544415,t26:0.1330869508):1.0648173189,((((t4:0.4248723872,t10:0.0880984760):0.0132281996,(t5:0.0799537565,t20:0.9228530542):0.0979275984):0.1921639565,t30:0.7092958023):0.1785129122,(((((t3:0.0614673536,t19:1.2054410422):0.1708699612,t18:0.2334145343):0.7622569903,(((((t7:0.0299736376,t17:0.2562746537):0.8570228717,t25:0.4906036026):0.1068807443,(t8:0.0151954764,t29:0.0447072781):0.1999692713):0.0543514777,(t12:0.5972669115,t16:0.0000024156):0.9617550090):0.5673305913,t28:0.5723894220):0.1861413627):0.0109780223,((t6:0.0262454756,t14:0.2542943158):1.3787224393,t27:0.4534305063):0.1685791174):0.1979164664,((t13:0.7541176123,(t15:0.7560969160,((t22:0.0273582030,t23:0.5429931282):0.9782053020,t24:0.0000022952):0.3637194792):0.1140902358):0.0000027469,t21:0.1923289057):0.5207588457):0.3424453699):0.1160439171):0.1295664156):0.1415824620);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/16_infer.treefile -m "GTR{0.9647,0.976277,1.04064,1.12388,0.846794}+F{0.328733,0.191267,0.193267,0.286733}+I{0.00139024}+G4{1.11827}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/16.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/16.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:51 2026
Total CPU time used: 0.21363 seconds (0h:0m:0s)
Total wall-clock time used: 0.216458 seconds (0h:0m:0s)

