IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/17.phy
Type of analysis: tree reconstruction
Random seed number: 17

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 4 (= 0.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.8% of all sites)
Number of parsimony informative sites: 483
Number of distinct site patterns: 497

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0027
  A-G: 1.0133
  A-T: 1.0128
  C-G: 0.9823
  C-T: 1.0641
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2597
  pi(C) = 0.2119
  pi(G) = 0.3006
  pi(T) = 0.2277

Rate matrix Q:

  A   -0.9928    0.2821    0.4044    0.3062
  C    0.3458     -1.06     0.392    0.3217
  G    0.3494    0.2764   -0.9281    0.3023
  T    0.3493    0.2994    0.3991    -1.048

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0003254
Gamma shape alpha: 0.9433

 Category  Relative_rate  Proportion
  0         0              0.0003254
  1         0.1256         0.2499
  2         0.4592         0.2499
  3         0.9903         0.2499
  4         2.426          0.2499
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15164.8065 (s.e. 223.2354)
Unconstrained log-likelihood (without tree): -3103.1452
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 30463.6131
Corrected Akaike information criterion (AICc) score: 30484.7057
Bayesian information criterion (BIC) score: 30745.9918

Total tree length (sum of branch lengths): 26.0984
Sum of internal branch lengths: 12.7813 (48.9734% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+-------t1
|
|                   +---t2
|              +----|
|              |    |  +--------t3
|              |    +--|
|              |       +-------------t7
+--------------|
|              |               +-----t13
|              |      +--------|
|              |      |        +**t18
|              |  +---|
|              |  |   +--t25
|              +**|
|                 +--t23
|
|             +-------------t24
+-------------|
              |                     +--t4
              |                +----|
              |                |    |  +--t26
              |                |    +--|
              |                |       +--t29
              |  +-------------|
              |  |             |       +-----t11
              |  |             |    +--|
              |  |             |    |  +--t16
              |  |             +----|
              |  |                  +--t28
              +--|
                 |                 +---t5
                 |              +--|
                 |              |  |                         +--t9
                 |              |  |  +----------------------|
                 |              |  |  |                      +--t21
                 |              |  +--|
                 |              |     +---t22
                 |         +----|
                 |         |    |             +--t6
                 |         |    |  +----------|
                 |         |    |  |          +--t30
                 |         |    +--|
                 |         |       |  +--t8
                 |         |       +--|
                 |         |          +--t20
                 |      +--|
                 |      |  |   +------t10
                 |      |  +---|
                 |      |      |  +--t12
                 |      |      +--|
                 |      |         +----------t17
                 |   +--|
                 |   |  +-------------------------------t15
                 +---|
                     |                     +-------------t14
                     |                  +--|
                     |                  |  +----t19
                     +------------------|
                                        +-------t27

Tree in newick format:

(t1:0.6634276903,((t2:0.3602036630,(t3:0.7392571471,t7:1.0510948666):0.0669444653):0.4455482978,(((t13:0.5144141155,t18:0.0000029691):0.7354898899,t25:0.2077605822):0.3515169410,t23:0.0288019913):0.0000021580):1.1552596099,(t24:1.0790478782,(((t4:0.1495502509,(t26:0.1390875206,t29:0.0499957442):0.1318555639):0.3941876767,((t11:0.5074981651,t16:0.2276580528):0.0715451598,t28:0.1660191169):0.3964661503):1.0996181530,(((((t5:0.3740064856,((t9:0.1389340211,t21:0.0980182641):1.7388585127,t22:0.3665362680):0.1985155788):0.0491616465,((t6:0.1156075454,t30:0.0292014655):0.8517000116,(t8:0.0293006387,t20:0.0192084359):0.2753864919):0.2417825435):0.3848614902,(t10:0.5874683094,(t12:0.2548829733,t17:0.8291002894):0.1956138278):0.3249208304):0.1564666678,t15:2.4620119970):0.1401926439,((t14:1.1230520327,t19:0.3860543115):0.1847417364,t27:0.6199031407):1.4949038675):0.3276800919):0.2808789192):1.0871579994);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/17_infer.treefile -m "GTR{1.0027,1.01335,1.01285,0.982306,1.06414}+F{0.259733,0.211933,0.3006,0.227733}+I{0.000325446}+G4{0.943328}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/17.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/17.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:51 2026
Total CPU time used: 0.365948 seconds (0h:0m:0s)
Total wall-clock time used: 0.374318 seconds (0h:0m:0s)

