IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/18.phy
Type of analysis: tree reconstruction
Random seed number: 18

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 7 (= 1.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.4% of all sites)
Number of parsimony informative sites: 481
Number of distinct site patterns: 496

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0718
  A-G: 0.8923
  A-T: 0.9342
  C-G: 0.9982
  C-T: 1.2286
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3473
  pi(C) = 0.2013
  pi(G) = 0.2499
  pi(T) = 0.2015

Rate matrix Q:

  A   -0.8515    0.2931    0.3028    0.2557
  C    0.5055     -1.18    0.3387    0.3363
  G    0.4208    0.2729   -0.9675    0.2737
  T    0.4406    0.3359    0.3393    -1.116

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.006325
Gamma shape alpha: 1.015

 Category  Relative_rate  Proportion
  0         0              0.006325
  1         0.1409         0.2484
  2         0.4844         0.2484
  3         1.009          0.2484
  4         2.391          0.2484
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15653.2917 (s.e. 226.1464)
Unconstrained log-likelihood (without tree): -3101.2356
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 31440.5834
Corrected Akaike information criterion (AICc) score: 31461.6760
Bayesian information criterion (BIC) score: 31722.9621

Total tree length (sum of branch lengths): 26.1511
Sum of internal branch lengths: 13.1781 (50.3921% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+-------t2
|
|   +--t3
+---|
    |                 +--t13
    |             +---|
    |             |   +-----t30
    |          +--|
    |          |  |                          +--t11
    |          |  |                   +------|
    |          |  |                   |      +--------------t26
    |          |  |                +--|
    |          |  |                |  +--t14
    |          |  |          +-----|
    |          |  |          |     +--t17
    |          |  |       +--|
    |          |  |       |  |  +--t27
    |          |  |       |  +--|
    |          |  |       |     +--t29
    |          |  |  +----|
    |          |  |  |    +--t21
    |          |  +--|
    |          |     |                       +--------------------t5
    |          |     |                    +--|
    |          |     |                    |  +--t24
    |          |     |        +-----------|
    |          |     |        |           +--t12
    |          |     |     +**|
    |          |     |     |  |    +--t4
    |          |     |     |  +----|
    |          |     |     |       |  +-------t20
    |          |     |     |       +--|
    |          |     |     |          +----t23
    |          |     |  +--|
    |          |     |  |  |        +--t6
    |          |     |  |  |     +--|
    |          |     |  |  |     |  +--t22
    |          |     |  |  |  +--|
    |          |     |  |  |  |  +--t28
    |          |     |  |  +--|
    |          |     |  |     +--t16
    |          |     +--|
    |          |        |                                   +---t8
    |          |        |     +-----------------------------|
    |          |        |     |                             +--t10
    |          |        |  +--|
    |          |        |  |  +--t25
    |          |        +--|
    |          |           +--t9
    +----------|
               |                 +--t7
               |           +-----|
               |           |     +-----t18
               |  +--------|
               |  |        +--t19
               +--|
                  +-------t15

Tree in newick format:

(t1:0.1512856955,t2:0.9377257771,(t3:0.3337076467,(((t13:0.0053126884,t30:0.7287523069):0.4412591274,((((((t11:0.1085827385,t26:1.6634230509):0.7917480966,t14:0.1879767911):0.2340515136,t17:0.2807568307):0.7162387791,(t27:0.3425974322,t29:0.1962856929):0.2302123628):0.0445095969,t21:0.3901799641):0.5376573423,(((((t5:2.2733945955,t24:0.0737681046):0.0380244747,t12:0.1896718162):1.3367547520,(t4:0.3318955235,(t20:0.8792409236,t23:0.5596069106):0.1272596969):0.5975035583):0.0000020440,(((t6:0.0378507259,t22:0.0401549267):0.1147655845,t28:0.4115575398):0.0402290588,t16:0.1104173003):0.0981283453):0.0125865860,(((t8:0.4915299163,t10:0.0253287669):3.3120796077,t25:0.2710189542):0.1564398481,t9:0.0563808099):0.3952344974):0.2430937064):0.0294073549):0.0365950758,(((t7:0.0540416070,t18:0.7499642815):0.7253215594,t19:0.1637829825):0.9736142786,t15:0.9268058054):0.1735319554):1.2715718678):0.5002557354);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/18_infer.treefile -m "GTR{1.07185,0.892313,0.934161,0.998169,1.22862}+F{0.347267,0.201333,0.249867,0.201533}+I{0.00632535}+G4{1.01534}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/18.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/18.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:52 2026
Total CPU time used: 0.369766 seconds (0h:0m:0s)
Total wall-clock time used: 0.373954 seconds (0h:0m:0s)

