IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/19.phy
Type of analysis: tree reconstruction
Random seed number: 19

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 4 (= 0.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.8% of all sites)
Number of parsimony informative sites: 473
Number of distinct site patterns: 499

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0279
  A-G: 1.0160
  A-T: 1.1496
  C-G: 0.9653
  C-T: 1.0582
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2653
  pi(C) = 0.2055
  pi(G) = 0.2363
  pi(T) = 0.2929

Rate matrix Q:

  A    -1.013    0.2717    0.3087     0.433
  C    0.3506    -1.042    0.2933    0.3986
  G    0.3465    0.2551   -0.9783    0.3767
  T    0.3921    0.2797    0.3038   -0.9756

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 3.79e-05
Gamma shape alpha: 0.9711

 Category  Relative_rate  Proportion
  0         0              3.79e-05
  1         0.1312         0.25
  2         0.4679         0.25
  3         0.9951         0.25
  4         2.406          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14820.7830 (s.e. 234.9092)
Unconstrained log-likelihood (without tree): -3105.9178
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 29775.5660
Corrected Akaike information criterion (AICc) score: 29796.6586
Bayesian information criterion (BIC) score: 30057.9447

Total tree length (sum of branch lengths): 22.4031
Sum of internal branch lengths: 10.0526 (44.8713% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--------t1
|
+--t30
|
|  +--t4
+--|
   |  +-------t11
   +--|
      |  +--t28
      +--|
         |             +--t3
         |          +--|
         |          |  +------t8
         +----------|
                    |                      +--t7
                    |  +-------------------|
                    |  |                   +---------t23
                    +--|
                       |  +--t14
                       +--|
                          |              +--t9
                          |           +--|
                          |           |  +--t13
                          |        +--|
                          |        |  +--t22
                          |  +-----|
                          |  |     |  +------t19
                          |  |     +--|
                          |  |        +--t20
                          +--|
                             |     +**t2
                             |  +--|
                             |  |  +-----t25
                             +--|
                                |  +---------t27
                                +--|
                                   |                               +--t5
                                   |                           +---|
                                   |                           |   +--t12
                                   |                        +--|
                                   |                        |  |   +--t6
                                   |                        |  +---|
                                   |                        |      +---t29
                                   |                     +--|
                                   |                     |  +--t26
                                   |               +-----|
                                   |               |     +-------------t15
                                   |            +--|
                                   |            |  |  +----t10
                                   |            |  +--|
                                   |            |     +-------t16
                                   |         +--|
                                   |         |  +-------t17
                                   +---------|
                                             |               +--t18
                                             +---------------|
                                                             |  +--t21
                                                             +**|
                                                                +--t24

Tree in newick format:

(t1:0.9101702619,t30:0.3517365415,(t4:0.1374091163,(t11:0.7770147988,(t28:0.0700814705,((t3:0.0437132893,t8:0.7247070947):0.1069754261,((t7:0.2935380328,t23:0.9604477676):1.8988392588,(t14:0.3141741200,((((t9:0.1055942068,t13:0.0284664736):0.2090711478,t22:0.3098648515):0.0764687741,(t19:0.6979896503,t20:0.2453378034):0.0096896692):0.6356389833,((t2:0.0000026819,t25:0.5956596524):0.3539138081,(t27:1.0082277315,(((((((t5:0.2014139339,t12:0.1700082179):0.3901263591,(t6:0.2449599322,t29:0.4013694823):0.3731062063):0.0345210139,t26:0.0312178962):0.1411246502,t15:1.3082163177):0.6293276411,(t10:0.4977169378,t16:0.7595456073):0.0749974834):0.2407085945,t17:0.7595348601):0.2606497330,(t18:0.3054185531,(t21:0.0389614339,t24:0.0580338367):0.0000021905):1.4902328289):0.9658849716):0.1956763943):0.1571797259):0.1021580701):0.0071541785):0.0624073286):1.0230259634):0.2479315444):0.2005053160):0.1652607222);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/19_infer.treefile -m "GTR{1.02788,1.01597,1.14959,0.965286,1.05816}+F{0.265267,0.205533,0.236267,0.292933}+I{3.79001e-05}+G4{0.971092}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/19.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/19.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:52 2026
Total CPU time used: 0.356693 seconds (0h:0m:0s)
Total wall-clock time used: 0.365666 seconds (0h:0m:0s)

