IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/1.phy
Type of analysis: tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 500 nucleotide sites
Number of constant sites: 26 (= 5.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.2% of all sites)
Number of parsimony informative sites: 414
Number of distinct site patterns: 464

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0585
  A-G: 1.0457
  A-T: 1.0535
  C-G: 0.7765
  C-T: 1.0164
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3564
  pi(C) = 0.2251
  pi(G) = 0.2226
  pi(T) = 0.1959

Rate matrix Q:

  A   -0.9185    0.3231    0.3156    0.2798
  C    0.5115    -1.016    0.2344      0.27
  G    0.5053     0.237    -1.008    0.2656
  T    0.5091    0.3102    0.3018    -1.121

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.00169
Gamma shape alpha: 1.012

 Category  Relative_rate  Proportion
  0         0              0.00169
  1         0.1396         0.2496
  2         0.4812         0.2496
  3         1.004          0.2496
  4         2.382          0.2496
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9201.1122 (s.e. 172.8652)
Unconstrained log-likelihood (without tree): -3033.4524
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 18496.2245
Corrected Akaike information criterion (AICc) score: 18506.2068
Bayesian information criterion (BIC) score: 18694.3110

Total tree length (sum of branch lengths): 10.0093
Sum of internal branch lengths: 4.5280 (45.2381% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+-----------------t1
|
+--t9
|
|  +--t17
+--|
   |        +--t3
   |  +-----|
   |  |     |  +-----------t10
   |  |     +--|
   |  |        +--t18
   +--|
      |     +**t12
      |  +--|
      |  |  |              +------t6
      |  |  |       +------|
      |  |  |       |      +--t16
      |  |  +-------|
      |  |          |                        +--------t2
      |  |          |                     +--|
      |  |          |                     |  |     +-----------t4
      |  |          |                     |  +-----|
      |  |          |                     |        |  +-------t5
      |  |          |                     |        +--|
      |  |          |                     |           +--t19
      |  |          |           +---------|
      |  |          |           |         +--t20
      |  |          |       +---|
      |  |          |       |   |  +----------t11
      |  |          |       |   +--|
      |  |          |       |      +--t15
      |  |          +-------|
      |  |                  |                   +**t7
      |  |                  +-------------------|
      |  |                                      +--t13
      +--|
         |        +----------t8
         +--------|
                  +--t14

Tree in newick format:

(t1:0.8719010538,t9:0.1712679711,(t17:0.1418015823,((t3:0.1564329245,(t10:0.5869705288,t18:0.0535350005):0.1745296397):0.3038928154,((t12:0.0000024776,((t6:0.3356432948,t16:0.1493478060):0.3543924496,((((t2:0.4315490848,(t4:0.5943277442,(t5:0.3783890149,t19:0.1809023151):0.0191946543):0.3140727256):0.0359236509,t20:0.1150465023):0.4653932298,(t11:0.5525670126,t15:0.0827975444):0.0855140126):0.2253374779,(t7:0.0000023640,t13:0.0990057474):0.9386827228):0.4141453507):0.4061977990):0.0430719758,(t8:0.5454223237,t14:0.0343775411):0.4585321952):0.0781439889):0.0371750374):0.1738232986);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/1_infer.treefile -m "GTR{1.05848,1.04573,1.05346,0.776516,1.01642}+F{0.3564,0.2251,0.2226,0.1959}+I{0.00168975}+G4{1.01234}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/1.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/1.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 07:00:34 2026
Total CPU time used: 0.17958 seconds (0h:0m:0s)
Total wall-clock time used: 0.185829 seconds (0h:0m:0s)

