IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/1.phy
Type of analysis: tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 15 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 3% of all sites)
Number of parsimony informative sites: 468
Number of distinct site patterns: 487

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0304
  A-G: 1.1096
  A-T: 1.1920
  C-G: 1.0433
  C-T: 1.1091
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3561
  pi(C) = 0.2263
  pi(G) = 0.216
  pi(T) = 0.2015

Rate matrix Q:

  A   -0.8934    0.2922    0.3003     0.301
  C    0.4597    -1.022    0.2823      0.28
  G    0.4951    0.2958    -1.043    0.2525
  T    0.5318    0.3145    0.2706    -1.117

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.006539
Gamma shape alpha: 1.017

 Category  Relative_rate  Proportion
  0         0              0.006539
  1         0.1413         0.2484
  2         0.4851         0.2484
  3         1.009          0.2484
  4         2.39           0.2484
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13970.5867 (s.e. 251.1663)
Unconstrained log-likelihood (without tree): -3081.4766
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 28075.1735
Corrected Akaike information criterion (AICc) score: 28096.2660
Bayesian information criterion (BIC) score: 28357.5522

Total tree length (sum of branch lengths): 16.6592
Sum of internal branch lengths: 9.4140 (56.5093% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+--t13
|
|     +-----t5
|  +--|
|  |  +--t27
+--|
   |                                              +----t2
   |                                         +----|
   |                                         |    +**t14
   |                                      +--|
   |                                      |  +---t12
   |                              +-------|
   |                              |       |  +---------t26
   |                              |       +--|
   |                              |          +--t28
   |                  +-----------|
   |                  |           |                       +--t3
   |                  |           |            +----------|
   |                  |           |            |          +**t6
   |                  |           |     +------|
   |                  |           |     |      |  +--t30
   |                  |           |     |      +--|
   |                  |           |     |         |         +--t17
   |                  |           |     |         +---------|
   |                  |           |     |                   +--t25
   |                  |           +-----|
   |                  |                 +---t22
   |             +----|
   |             |    +--t8
   |          +--|
   |          |  |  +--t9
   |          |  +--|
   |          |     |  +--t15
   |          |     +--|
   |          |        +--t24
   |     +----|
   |     |    |            +--t4
   |     |    |     +------|
   |     |    |     |      +--t29
   |     |    |  +--|
   |     |    |  |  +--t19
   |     |    +--|
   |     |       |  +-------t10
   |     |       +--|
   |     |          +--t21
   +-----|
         |         +-------t7
         |      +--|
         |      |  |     +-----t16
         |      |  |  +--|
         |      |  |  |  +--t18
         |      |  +--|
         |      |     +--t23
         |  +---|
         |  |   +--t20
         +--|
            +--t11

Tree in newick format:

(t1:0.2518047566,t13:0.2334334222,((t5:0.5372278547,t27:0.0790464536):0.2177523208,((((((((t2:0.4652204568,t14:0.0000028594):0.4391051768,t12:0.3441273146):0.0375690122,(t26:0.8132237289,t28:0.0644921571):0.2519797982):0.6636910893,(((t3:0.2721096512,t6:0.0000024562):0.9696732343,(t30:0.1342193837,(t17:0.1471358269,t25:0.0582852210):0.8272974221):0.0273632721):0.5867147652,t22:0.3617026033):0.5271948157):1.0443010641,t8:0.1007810869):0.4188732830,(t9:0.2402285571,(t15:0.2405558045,t24:0.0294426029):0.3001196842):0.1228902653):0.0739248805,(((t4:0.2532386901,t29:0.1001633625):0.6054289113,t19:0.1378669020):0.1066743244,(t10:0.6622954108,t21:0.1041430248):0.0521269465):0.1434304188):0.4072375227,(((t7:0.7044956064,((t16:0.4941778545,t18:0.0201502982):0.1846379110,t23:0.3199166568):0.2398793747):0.0429257826,t20:0.0281425496):0.3326453377,t11:0.0475704990):0.2398273189):0.5129556866):0.0377709160);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/1_infer.treefile -m "GTR{1.03038,1.10961,1.19197,1.04329,1.10909}+F{0.356133,0.226333,0.216,0.201533}+I{0.00653859}+G4{1.01744}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/1.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/1.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:46 2026
Total CPU time used: 0.21392 seconds (0h:0m:0s)
Total wall-clock time used: 0.219185 seconds (0h:0m:0s)

