IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/2.phy
Type of analysis: tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 500 nucleotide sites
Number of constant sites: 18 (= 3.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 3.6% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 484

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9724
  A-G: 0.8450
  A-T: 0.9408
  C-G: 0.9512
  C-T: 0.9003
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2662
  pi(C) = 0.2341
  pi(G) = 0.2024
  pi(T) = 0.2973

Rate matrix Q:

  A   -0.9733    0.3266    0.2454    0.4013
  C    0.3714    -1.032    0.2762     0.384
  G    0.3227    0.3195    -1.069    0.4266
  T    0.3593    0.3024    0.2904   -0.9521

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.00421
Gamma shape alpha: 1.022

 Category  Relative_rate  Proportion
  0         0              0.00421
  1         0.1419         0.2489
  2         0.4853         0.2489
  3         1.008          0.2489
  4         2.382          0.2489
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10093.3389 (s.e. 159.8231)
Unconstrained log-likelihood (without tree): -3074.6144
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 20280.6777
Corrected Akaike information criterion (AICc) score: 20290.6600
Bayesian information criterion (BIC) score: 20478.7643

Total tree length (sum of branch lengths): 13.7459
Sum of internal branch lengths: 7.4576 (54.2530% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+------t1
|
+--t12
|
|    +-------t4
+----|
     |    +**t2
     +----|
          |               +--t3
          |       +-------|
          |       |       |      +--t5
          |       |       |   +--|
          |       |       |   |  +--t13
          |       |       +---|
          |       |           +--t19
          |  +----|
          |  |    |                +-------t8
          |  |    |         +------|
          |  |    |         |      |                     +--t14
          |  |    |         |      +---------------------|
          |  |    |         |                            +--t15
          |  |    |     +---|
          |  |    |     |   +---------t20
          |  |    |  +--|
          |  |    |  |  +--t10
          |  |    +--|
          |  |       +--------t9
          +--|
             |                +------t6
             |             +--|
             |             |  +--t7
             |          +--|
             |          |  +----t11
             |       +--|
             |       |  +--t17
             +-------|
                     |      +--------t16
                     +------|
                            +--t18

Tree in newick format:

(t1:0.5319225299,t12:0.0744310112,(t4:0.6455331949,(t2:0.0000020184,(((t3:0.1608285893,((t5:0.1505270381,t13:0.0664839752):0.2913112339,t19:0.0200627196):0.3283637964):0.6106461867,((((t8:0.6391882029,(t14:0.0234718809,t15:0.1143430817):1.6225511898):0.5166643017,t20:0.8006932317):0.3478195853,t10:0.1260685122):0.2914433609,t9:0.7058594567):0.2459517284):0.3691320345,((((t6:0.5518439028,t7:0.2392003012):0.2843245072,t11:0.4327165779):0.2606699858,t17:0.0850996203):0.1382977126,(t16:0.7067579568,t18:0.2133137772):0.5872949154):0.6517887399):0.0402190290):0.4297187464):0.4413681512);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/2_infer.treefile -m "GTR{0.972356,0.844974,0.940847,0.951233,0.900283}+F{0.2662,0.2341,0.2024,0.2973}+I{0.00420973}+G4{1.02211}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/2.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/2.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 07:00:35 2026
Total CPU time used: 0.16008 seconds (0h:0m:0s)
Total wall-clock time used: 0.16703 seconds (0h:0m:0s)

