IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/2.phy
Type of analysis: tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 6 (= 1.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.2% of all sites)
Number of parsimony informative sites: 479
Number of distinct site patterns: 496

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9696
  A-G: 1.0624
  A-T: 0.9770
  C-G: 0.9936
  C-T: 1.0876
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2733
  pi(C) = 0.2447
  pi(G) = 0.1971
  pi(T) = 0.2849

Rate matrix Q:

  A    -0.959    0.3138    0.2769    0.3682
  C    0.3504    -1.019     0.259    0.4099
  G     0.384    0.3216    -1.082    0.3769
  T    0.3531     0.352    0.2606   -0.9658

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0004476
Gamma shape alpha: 1.011

 Category  Relative_rate  Proportion
  0         0              0.0004476
  1         0.1393         0.2499
  2         0.4804         0.2499
  3         1.002          0.2499
  4         2.38           0.2499
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13984.4406 (s.e. 221.0919)
Unconstrained log-likelihood (without tree): -3101.2356
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 28102.8813
Corrected Akaike information criterion (AICc) score: 28123.9739
Bayesian information criterion (BIC) score: 28385.2600

Total tree length (sum of branch lengths): 21.1266
Sum of internal branch lengths: 12.3411 (58.4151% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
|     +--t7
|  +--|
|  |  +--t8
+--|
|  +-----t3
|
|     +----t27
|  +**|
|  |  |       +--t16
|  |  |  +----|
|  |  |  |    +**t28
|  |  +--|
|  |     |  +--t29
|  |     +--|
|  |        |             +**t23
|  |        |       +-----|
|  |        |       |     +--t30
|  |        +-------|
|  |                |                                       +-----t4
|  |                |                                    +--|
|  |                |                                    |  |         +--t13
|  |                |                                    |  +---------|
|  |                |                                    |            +--t17
|  |                |                                 +--|
|  |                |                                 |  +--t19
|  |                |                              +--|
|  |                |                              |  +--t14
|  |                |                    +---------|
|  |                |                    |         +--t9
|  |                |                 +--|
|  |                |                 |  |     +--------t6
|  |                |                 |  |  +--|
|  |                |                 |  |  |  +--t20
|  |                |                 |  +--|
|  |                |                 |     +--t11
|  |                |              +**|
|  |                |              |  +--t24
|  |                |        +-----|
|  |                |        |     |              +--t10
|  |                |        |     |           +--|
|  |                |        |     |           |  +--t22
|  |                |        |     |        +--|
|  |                |        |     |        |  |  +--t15
|  |                |        |     |        |  +--|
|  |                |        |     |        |     +**t18
|  |                |        |     +--------|
|  |                |        |              +--t26
|  |                +--------|
|  |                         |    +--t12
|  |                         +----|
|  |                              +**t21
+--|
   |      +--t2
   |   +--|
   |   |  +--t25
   +---|
       +--t5

Tree in newick format:

(t1:0.3316155194,((t7:0.0602943240,t8:0.3256606610):0.1168210217,t3:0.8408522103):0.0274810445,((t27:0.6416507184,((t16:0.0455278243,t28:0.0000023185):0.6442514592,(t29:0.0481462255,((t23:0.0000020092,t30:0.2371945809):0.7602970506,((((((((t4:0.8643837455,(t13:0.3757993249,t17:0.2572886815):1.3217043119):0.4061448214,t19:0.4898326073):0.0844903908,t14:0.1259512988):0.1957098557,t9:0.4748162378):1.3693516317,((t6:1.1606397952,t20:0.1889727734):0.1424451244,t11:0.3045832305):0.3688620295):0.0585582081,t24:0.4826550121):0.0000021976,(((t10:0.0711391055,t22:0.0128774180):0.2998101935,(t15:0.0320310284,t18:0.0000022377):0.1526730452):0.0703419146,t26:0.2926222943):1.2054240583):0.8065313254,(t12:0.1500268443,t21:0.0000022210):0.7171359186):1.2037176329):1.0817673593):0.1672340521):0.0568203581):0.0000029096,((t2:0.0734202178,t25:0.4773465206):0.0975328783,t5:0.4201397411):0.5974500004):0.3885769313);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/2_infer.treefile -m "GTR{0.969567,1.06245,0.976999,0.993559,1.08757}+F{0.273267,0.244733,0.197067,0.284933}+I{0.000447615}+G4{1.01142}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/2.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/2.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:19 2026
Total CPU time used: 0.314097 seconds (0h:0m:0s)
Total wall-clock time used: 0.32666 seconds (0h:0m:0s)

