IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/3.phy
Type of analysis: tree reconstruction
Random seed number: 3

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 15 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 3% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 489

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1114
  A-G: 1.0950
  A-T: 1.0779
  C-G: 1.1369
  C-T: 0.9938
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3439
  pi(C) = 0.2695
  pi(G) = 0.1349
  pi(T) = 0.2516

Rate matrix Q:

  A   -0.9216    0.3842    0.1895    0.3479
  C    0.4903    -1.008    0.1968    0.3207
  G    0.4831     0.393    -1.199    0.3227
  T    0.4755    0.3436    0.1731   -0.9922

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.008573
Gamma shape alpha: 1.056

 Category  Relative_rate  Proportion
  0         0              0.008573
  1         0.1493         0.2479
  2         0.4973         0.2479
  3         1.017          0.2479
  4         2.37           0.2479
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13459.7540 (s.e. 230.5980)
Unconstrained log-likelihood (without tree): -3084.4166
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 27053.5081
Corrected Akaike information criterion (AICc) score: 27074.6006
Bayesian information criterion (BIC) score: 27335.8868

Total tree length (sum of branch lengths): 16.5005
Sum of internal branch lengths: 8.4497 (51.2088% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--------t1
|
+--t9
|
|  +--t12
+--|
   |  +--t4
   +--|
      |              +--t6
      |       +------|
      |       |      +--t22
      |    +**|
      |    |  +---t13
      +----|
           |               +--------t18
           |     +---------|
           |     |         +---t27
           |  +--|
           |  |  +--t28
           +--|
              |  +--t23
              +--|
                 |      +-----t10
                 |   +--|
                 |   |  +**t29
                 +---|
                     |           +--t5
                     |        +--|
                     |        |  +--t24
                     |     +--|
                     |     |  |  +--t14
                     |     |  +--|
                     |     |     +--t20
                     |  +--|
                     |  |  |     +----t8
                     |  |  +-----|
                     |  |        +------t19
                     +--|
                        |                   +------t11
                        |              +----|
                        |              |    +--t16
                        |           +--|
                        |           |  +--t15
                        |        +--|
                        |        |  |     +--t17
                        |        |  +-----|
                        |        |        +--t25
                        +--------|
                                 |                 +--t2
                                 |              +--|
                                 |              |  |                   +--t3
                                 |              |  |                +--|
                                 |              |  |                |  +--t7
                                 |              |  |  +-------------|
                                 |              |  |  |             +--t26
                                 |              |  +--|
                                 |              |     +-----------t21
                                 +--------------|
                                                +--t30

Tree in newick format:

(t1:0.7519828300,t9:0.0103601917,(t12:0.0185168350,(t4:0.0273737700,(((t6:0.0433614346,t22:0.0686596964):0.6178104447,t13:0.3521929908):0.0000023112,(((t18:0.7003957592,t27:0.3272127701):0.8039038924,t28:0.3082160764):0.2173729610,(t23:0.1509984431,((t10:0.5085300417,t29:0.0000027256):0.1380811336,((((t5:0.1751468669,t24:0.0607014585):0.2253090496,(t14:0.2464380844,t20:0.2546615807):0.1481979116):0.0393314280,(t8:0.4068732685,t19:0.5484330753):0.5026015808):0.0993423239,((((t11:0.6048139250,t16:0.2600690722):0.4216352268,t15:0.1208846661):0.2585870542,(t17:0.2573661316,t25:0.1421382500):0.4669942885):0.1593536101,((t2:0.0665837925,(((t3:0.2967398889,t7:0.0700403044):0.0596088183,t26:0.2463859135):1.0965364713,t21:0.9724169331):0.2480679478):0.0294438708,t30:0.0532970630):1.2177326786):0.7595211968):0.0153015430):0.3207517564):0.0103861757):0.0093543834):0.4496823311):0.0616725487):0.0731121489);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/3_infer.treefile -m "GTR{1.11136,1.09501,1.07786,1.13685,0.993773}+F{0.343933,0.269533,0.134933,0.2516}+I{0.00857309}+G4{1.05631}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/3.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/3.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:47 2026
Total CPU time used: 0.398732 seconds (0h:0m:0s)
Total wall-clock time used: 0.409715 seconds (0h:0m:0s)

