IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/3.phy
Type of analysis: tree reconstruction
Random seed number: 3

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 500 nucleotide sites
Number of constant sites: 30 (= 6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 6% of all sites)
Number of parsimony informative sites: 438
Number of distinct site patterns: 467

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0301
  A-G: 1.1523
  A-T: 1.1493
  C-G: 1.2659
  C-T: 1.2322
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3483
  pi(C) = 0.2705
  pi(G) = 0.1346
  pi(T) = 0.2466

Rate matrix Q:

  A   -0.8719    0.3388    0.1886    0.3446
  C    0.4362    -1.013    0.2071    0.3694
  G     0.488    0.4163    -1.204    0.2998
  T    0.4867    0.4052    0.1636    -1.056

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.01994
Gamma shape alpha: 1.118

 Category  Relative_rate  Proportion
  0         0              0.01994
  1         0.1632         0.245
  2         0.52           0.245
  3         1.038          0.245
  4         2.36           0.245
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9106.2289 (s.e. 150.9611)
Unconstrained log-likelihood (without tree): -3028.0926
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 18306.4577
Corrected Akaike information criterion (AICc) score: 18316.4400
Bayesian information criterion (BIC) score: 18504.5443

Total tree length (sum of branch lengths): 11.8648
Sum of internal branch lengths: 5.6098 (47.2808% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+-----t17
|
|      +--t5
|   +--|
|   |  +----t6
+---|
    |     +----t3
    |  +--|
    |  |  |     +------t18
    |  |  +-----|
    |  |        |                       +--t7
    |  |        |           +-----------|
    |  |        |           |           +--t15
    |  |        +-----------|
    |  |                    |           +-----t9
    |  |                    |        +--|
    |  |                    |        |  +--t11
    |  |                    |     +--|
    |  |                    |     |  +-----t12
    |  |                    +-----|
    |  |                          |         +---------------t4
    |  |                          |      +--|
    |  |                          |      |  +--t14
    |  |                          |   +--|
    |  |                          |   |  +---t8
    |  |                          +---|
    |  |                              |                          +--t10
    |  |                              |                       +--|
    |  |                              |                       |  +--t13
    |  |                              |                    +--|
    |  |                              |                    |  +--t16
    |  |                              |                 +--|
    |  |                              |                 |  +--t20
    |  |                              +-----------------|
    |  |                                                +----t19
    +--|
       +-------------t2

Tree in newick format:

(t1:0.0335925887,t17:0.4570889746,((t5:0.0272161907,t6:0.4045092070):0.0711254578,((t3:0.3514043567,(t18:0.5394345664,((t7:0.0559007232,t15:0.0210362917):0.8470053212,(((t9:0.4265665204,t11:0.1061620478):0.2056639626,t12:0.4702394099):0.2612465674,(((t4:1.1535272423,t14:0.2365560314):0.1292684214,t8:0.3042236325):0.1510118246,((((t10:0.0130279385,t13:0.0160323411):0.1936162050,t16:0.0545086938):0.0151268678,t20:0.1837146625):0.0097088032,t19:0.3851803260):1.2965002775):0.3150121144):0.4218135678):0.8245444083):0.4175432676):0.0279639665,t2:1.0150900710):0.1062676309):0.3163440588);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/3_infer.treefile -m "GTR{1.03014,1.15235,1.14931,1.26586,1.23223}+F{0.3483,0.2705,0.1346,0.2466}+I{0.0199439}+G4{1.11826}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/3.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/3.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 07:00:35 2026
Total CPU time used: 0.27952 seconds (0h:0m:0s)
Total wall-clock time used: 0.282464 seconds (0h:0m:0s)

