IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/4.phy
Type of analysis: tree reconstruction
Random seed number: 4

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 500 nucleotide sites
Number of constant sites: 14 (= 2.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 2.8% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 487

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0474
  A-G: 1.2110
  A-T: 1.1805
  C-G: 0.9898
  C-T: 1.0434
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2589
  pi(C) = 0.2156
  pi(G) = 0.2119
  pi(T) = 0.3136

Rate matrix Q:

  A    -1.058    0.2802    0.3184    0.4594
  C    0.3365    -1.003    0.2602     0.406
  G     0.389    0.2648    -1.043    0.3891
  T    0.3792    0.2791    0.2629   -0.9213

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.005526
Gamma shape alpha: 1.137

 Category  Relative_rate  Proportion
  0         0              0.005526
  1         0.1644         0.2486
  2         0.5173         0.2486
  3         1.025          0.2486
  4         2.315          0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10168.8141 (s.e. 146.4476)
Unconstrained log-likelihood (without tree): -3084.0768
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 20431.6282
Corrected Akaike information criterion (AICc) score: 20441.6105
Bayesian information criterion (BIC) score: 20629.7147

Total tree length (sum of branch lengths): 14.1567
Sum of internal branch lengths: 6.0644 (42.8377% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+--------------t9
|
|     +---------t3
+-----|
      |  +--t10
      +--|
         |    +-----t4
         +----|
              |                    +---t2
              |                +---|
              |                |   +----------------t7
              |  +-------------|
              |  |             +--t11
              +--|
                 |      +--t5
                 |   +--|
                 |   |  +--t14
                 +---|
                     |                  +--t6
                     |               +--|
                     |               |  +--t19
                     |            +--|
                     |            |  +--t20
                     |         +--|
                     |         |  |  +----t8
                     |         |  +--|
                     |         |     +--t18
                     +---------|
                               |                          +----t12
                               |                      +---|
                               |                      |   +--t16
                               |      +---------------|
                               |      |               +----t15
                               |  +---|
                               |  |   +---------------t13
                               +--|
                                  +------t17

Tree in newick format:

(t1:0.0654853008,t9:1.1286044555,(t3:0.7643955619,(t10:0.2590420333,(t4:0.4782988743,(((t2:0.3021066296,t7:1.2517757749):0.3271912926,t11:0.1298770515):1.0425359738,((t5:0.2500931602,t14:0.2153748158):0.2510732038,((((t6:0.0089181736,t19:0.0156178041):0.1821456140,t20:0.0317239765):0.1287806978,(t8:0.3994946028,t18:0.2121238861):0.0867847960):0.0413262004,((((t12:0.3680044197,t16:0.1202056473):0.3265600167,t15:0.3863850143):1.1735860015,t13:1.1881851963):0.3210223230,t17:0.5165960650):0.0600790348):0.7506109574):0.3084288289):0.0960560804):0.3958767966):0.0752856265):0.4970785519);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/4_infer.treefile -m "GTR{1.04745,1.21103,1.18054,0.989833,1.04341}+F{0.2589,0.2156,0.2119,0.3136}+I{0.00552648}+G4{1.13709}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/4.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/4.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 07:00:35 2026
Total CPU time used: 0.172644 seconds (0h:0m:0s)
Total wall-clock time used: 0.175576 seconds (0h:0m:0s)

