IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/4.phy
Type of analysis: tree reconstruction
Random seed number: 4

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 6 (= 1.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.2% of all sites)
Number of parsimony informative sites: 483
Number of distinct site patterns: 497

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1404
  A-G: 1.0910
  A-T: 1.2281
  C-G: 1.0009
  C-T: 1.1945
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2595
  pi(C) = 0.2133
  pi(G) = 0.2057
  pi(T) = 0.3215

Rate matrix Q:

  A    -1.037    0.2925    0.2699    0.4749
  C    0.3558    -1.065    0.2476    0.4619
  G    0.3404    0.2567   -0.9838    0.3867
  T    0.3832    0.3063    0.2474    -0.937

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.004595
Gamma shape alpha: 1.036

 Category  Relative_rate  Proportion
  0         0              0.004595
  1         0.1447         0.2489
  2         0.4895         0.2489
  3         1.01           0.2489
  4         2.374          0.2489
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15271.7550 (s.e. 222.1665)
Unconstrained log-likelihood (without tree): -3102.6219
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 30677.5099
Corrected Akaike information criterion (AICc) score: 30698.6025
Bayesian information criterion (BIC) score: 30959.8887

Total tree length (sum of branch lengths): 24.9520
Sum of internal branch lengths: 12.3297 (49.4135% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+---t1
|
|               +-------t3
|            +--|
|            |  +--t23
|  +---------|
|  |         +-----t13
+--|
|  |                                                 +------t2
|  |                              +------------------|
|  |                              |                  +-----t15
|  |                       +------|
|  |                       |      |   +--t4
|  |                       |      +---|
|  |                       |          +----t20
|  |          +------------|
|  |          |            +-----------t14
|  |       +--|
|  |       |  |                 +--t12
|  |       |  |              +--|
|  |       |  |              |  |  +-----t19
|  |       |  |              |  +--|
|  |       |  |              |     +--t24
|  |       |  +--------------|
|  |       |                 |   +--t16
|  |       |                 +---|
|  |       |                     +--t30
|  +-------|
|          |            +--t6
|          |         +--|
|          |         |  +--t28
|          |      +--|
|          |      |  +**t29
|          |  +---|
|          |  |   +--------------------------t17
|          +--|
|             +--t11
|
|                     +---------t5
|              +------|
|              |      +--t22
|           +--|
|           |  +---------t18
|     +-----|
|     |     +------t27
|  +--|
|  |  +--t10
+--|
   |               +----t7
   |            +--|
   |            |  +--t25
   |       +----|
   |       |    |  +-----t8
   |       |    +--|
   |       |       +--t9
   |    +--|
   |    |  +---t26
   +----|
        +**t21

Tree in newick format:

(t1:0.3465170346,(((t3:0.7290702445,t23:0.1055450741):0.0502828934,t13:0.5176650289):0.8440270155,(((((t2:0.6058250306,t15:0.5267107699):1.6518040647,(t4:0.1970819572,t20:0.4533978635):0.3958803951):0.6271709472,t14:1.0509499431):1.1006366348,((t12:0.0022535592,(t19:0.5255686272,t24:0.1488382974):0.0600127063):0.1769916352,(t16:0.0074511072,t30:0.0824060010):0.4074567799):1.3200337931):0.1690011661,((((t6:0.1389998940,t28:0.1313356359):0.3125731684,t29:0.0000024734):0.0871135085,t17:2.2859314385):0.3419880907,t11:0.3172255720):0.3247861080):0.7165194548):0.1047130442,(((((t5:0.8635070277,t22:0.1504209808):0.6598899222,t18:0.8357107562):0.3134060822,t27:0.6389975003):0.5124611627,t10:0.2236770283):0.3240982099,((((t7:0.4865005821,t25:0.3033107254):0.2636875034,(t8:0.5731124772,t9:0.0059045159):0.2133024594):0.4802388756,t26:0.3684374895):0.0800609749,t21:0.0000026696):0.4881822719):0.3033661054);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/4_infer.treefile -m "GTR{1.14041,1.09098,1.22814,1.00085,1.19448}+F{0.259467,0.213267,0.205733,0.321533}+I{0.00459542}+G4{1.03589}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/4.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/4.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:47 2026
Total CPU time used: 0.455291 seconds (0h:0m:0s)
Total wall-clock time used: 0.460419 seconds (0h:0m:0s)

