IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/5.phy
Type of analysis: tree reconstruction
Random seed number: 5

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 500 nucleotide sites
Number of constant sites: 26 (= 5.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.2% of all sites)
Number of parsimony informative sites: 449
Number of distinct site patterns: 473

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1036
  A-G: 1.1709
  A-T: 1.1316
  C-G: 0.9060
  C-T: 0.9920
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2777
  pi(C) = 0.229
  pi(G) = 0.2007
  pi(T) = 0.2926

Rate matrix Q:

  A    -1.039    0.3205     0.298      0.42
  C    0.3887   -0.9875    0.2306    0.3681
  G    0.4124    0.2631    -1.047    0.3711
  T    0.3986    0.2881    0.2546   -0.9412

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.02132
Gamma shape alpha: 1.165

 Category  Relative_rate  Proportion
  0         0              0.02132
  1         0.1723         0.2447
  2         0.5325         0.2447
  3         1.045          0.2447
  4         2.337          0.2447
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9393.2515 (s.e. 155.6965)
Unconstrained log-likelihood (without tree): -3050.3004
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 18880.5029
Corrected Akaike information criterion (AICc) score: 18890.4852
Bayesian information criterion (BIC) score: 19078.5895

Total tree length (sum of branch lengths): 12.3195
Sum of internal branch lengths: 5.6961 (46.2362% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+-----------------------------t1
|
+**t15
|
|             +--t16
|  +----------|
|  |          |     +---t17
|  |          +-----|
|  |                +--t19
+**|
   |                                  +--t2
   |                               +--|
   |                               |  +--t8
   |                            +**|
   |                            |  +-----t3
   |                    +-------|
   |                    |       |                     +----t10
   |                    |       |              +------|
   |                    |       |              |      +-----------t18
   |                    |       |           +--|
   |                    |       |           |  +--t12
   |                    |       +-----------|
   |                    |                   |  +--t11
   |                    |                   +--|
   |                    |                      +--t14
   |                 +**|
   |                 |  |  +--t4
   |                 |  +--|
   |                 |     |  +--t6
   |                 |     +--|
   |                 |        +--t20
   +-----------------|
                     |     +------t5
                     |  +--|
                     |  |  +--t13
                     +--|
                        |  +--t7
                        +--|
                           +--t9

Tree in newick format:

(t1:2.1691903335,t15:0.0000024075,((t16:0.0894573538,(t17:0.3350590693,t19:0.0339404576):0.4678369692):0.8295654743,(((((t2:0.1772117434,t8:0.1849325918):0.2334329928,t3:0.4628603432):0.0000026107,(((t10:0.3896206981,t18:0.9242443461):0.5283020375,t12:0.2564510668):0.0032123625,(t11:0.0196360362,t14:0.0069883718):0.1509106302):0.8715249301):0.6094784879,(t4:0.1673253580,(t6:0.2810497912,t20:0.2357025287):0.1576948116):0.2558995846):0.0000021429,((t5:0.5402680374,t13:0.2346871237):0.0319116388,(t7:0.0903106971,t9:0.0245035454):0.0232999766):0.1850300479):1.3479704268):0.0000020984);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/5_infer.treefile -m "GTR{1.10364,1.17087,1.13164,0.906001,0.991956}+F{0.2777,0.229,0.2007,0.2926}+I{0.0213177}+G4{1.1646}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/5.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/5.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 07:00:35 2026
Total CPU time used: 0.295032 seconds (0h:0m:0s)
Total wall-clock time used: 0.304658 seconds (0h:0m:0s)

