IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/5.phy
Type of analysis: tree reconstruction
Random seed number: 5

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 21 (= 4.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 4.2% of all sites)
Number of parsimony informative sites: 450
Number of distinct site patterns: 483

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0482
  A-G: 1.0014
  A-T: 1.1109
  C-G: 1.0602
  C-T: 1.0944
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2801
  pi(C) = 0.2215
  pi(G) = 0.2058
  pi(T) = 0.2925

Rate matrix Q:

  A   -0.9704    0.2952     0.262    0.4132
  C    0.3733    -1.058    0.2774     0.407
  G    0.3566    0.2986    -1.027    0.3719
  T    0.3956    0.3083    0.2616   -0.9655

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.02318
Gamma shape alpha: 1.21

 Category  Relative_rate  Proportion
  0         0              0.02318
  1         0.1811         0.2442
  2         0.5446         0.2442
  3         1.052          0.2442
  4         2.317          0.2442
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13818.2348 (s.e. 248.8093)
Unconstrained log-likelihood (without tree): -3070.6408
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 27770.4696
Corrected Akaike information criterion (AICc) score: 27791.5622
Bayesian information criterion (BIC) score: 28052.8483

Total tree length (sum of branch lengths): 14.5285
Sum of internal branch lengths: 5.9409 (40.8911% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--------t1
|
|                        +----t2
|               +--------|
|               |        +-----------t28
|            +**|
|            |  +--t7
|         +--|
|         |  +-------------------t27
|      +--|
|      |  |               +--t3
|      |  |            +--|
|      |  |            |  |                 +--t12
|      |  |            |  |              +--|
|      |  |            |  |              |  +---t18
|      |  |            |  |    +---------|
|      |  |            |  |    |         +--t23
|      |  |            |  +----|
|      |  |            |       +--t20
|      |  |         +--|
|      |  |         |  +--t22
|      |  |  +------|
|      |  |  |      +--t16
|      |  +--|
|      |     |         +---t4
|      |     +---------|
|      |               |          +----t6
|      |               |      +---|
|      |               |      |   +---------------t25
|      |               |   +**|
|      |               |   |  +--t8
|      |               +---|
|      |                   +---------t21
|  +---|
|  |   |                   +**t5
|  |   |                +--|
|  |   |                |  |            +--t9
|  |   |                |  |  +---------|
|  |   |                |  |  |         +------------------t19
|  |   |                |  +--|
|  |   |                |     +---------------------t29
|  |   |          +-----|
|  |   |          |     |          +---t13
|  |   |          |     +----------|
|  |   |          |                +------t17
|  |   |  +-------|
|  |   |  |       +--t10
|  |   +--|
|  |      |           +**t24
|  |      +-----------|
|  |                  +--t30
+--|
|  |      +--t11
|  |  +---|
|  |  |   +---t15
|  +--|
|     +----t26
|
+------t14

Tree in newick format:

(t1:0.4553133258,((((((t2:0.2638737240,t28:0.5712726293):0.4170087445,t7:0.0313999744):0.0000027127,t27:0.9421718259):0.0437163580,((((t3:0.1530524378,(((t12:0.1645806690,t18:0.2242253618):0.0032492223,t23:0.1595737992):0.4911730672,t20:0.0665926770):0.2540082806):0.0126215233,t22:0.0682041829):0.0752353735,t16:0.1012813439):0.3292316937,(t4:0.1982811228,(((t6:0.2676926893,t25:0.7823848828):0.1892967048,t8:0.0344850226):0.0000026711,t21:0.4919836409):0.2301488787):0.4618711794):0.0401428227):0.0363464233,((((t5:0.0000021664,((t9:0.0473203631,t19:0.8929397173):0.4886053487,t29:1.0380064055):0.1491225721):0.1308807906,(t13:0.2091944227,t17:0.3483564460):0.5519218629):0.2835141167,t10:0.0437399673):0.3797639356,(t24:0.0000028554,t30:0.0839158286):0.5835972611):0.1090733615):0.2063797811,((t11:0.0991320404,t15:0.2252510936):0.2303131726,t26:0.2549521757):0.1163999822):0.1272356120,t14:0.3684393156);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/5_infer.treefile -m "GTR{1.04816,1.00139,1.11087,1.06018,1.09445}+F{0.280133,0.221533,0.2058,0.292533}+I{0.0231839}+G4{1.21034}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/5.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/5.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:20 2026
Total CPU time used: 0.463793 seconds (0h:0m:0s)
Total wall-clock time used: 0.479264 seconds (0h:0m:0s)

