IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/6.phy
Type of analysis: tree reconstruction
Random seed number: 6

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 9 (= 1.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 1.8% of all sites)
Number of parsimony informative sites: 464
Number of distinct site patterns: 493

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9264
  A-G: 0.9940
  A-T: 1.1480
  C-G: 0.9046
  C-T: 1.0557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2745
  pi(C) = 0.3751
  pi(G) = 0.1443
  pi(T) = 0.2061

Rate matrix Q:

  A     -1.01    0.4827    0.1992    0.3286
  C    0.3531   -0.8366    0.1812    0.3022
  G    0.3789    0.4713    -1.136    0.2863
  T    0.4376      0.55    0.2004    -1.188

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.001782
Gamma shape alpha: 0.9245

 Category  Relative_rate  Proportion
  0         0              0.001782
  1         0.1219         0.2496
  2         0.4536         0.2496
  3         0.988          0.2496
  4         2.444          0.2496
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14218.9232 (s.e. 239.8200)
Unconstrained log-likelihood (without tree): -3094.5747
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 28571.8464
Corrected Akaike information criterion (AICc) score: 28592.9390
Bayesian information criterion (BIC) score: 28854.2252

Total tree length (sum of branch lengths): 22.8030
Sum of internal branch lengths: 9.7585 (42.7948% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
|  +--t18
+--|
|  |        +**t15
|  +--------|
|           +---t24
|
|               +--t9
|            +**|
|            |  |  +---t19
|            |  +--|
|            |     |        +---t8
|            |     |     +--|
|            |     |     |  +--t16
|            |     |  +--|
|            |     |  |  +---------t23
|            |     +--|
|            |        |             +--------------t2
|            |        |          +--|
|            |        |          |  +**t13
|            |        |     +----|
|            |        |     |    +------t6
|            |        |  +--|
|            |        |  |  |     +---t10
|            |        |  |  |  +**|
|            |        |  |  |  |  |                 +--t3
|            |        |  |  |  |  |            +----|
|            |        |  |  |  |  |            |    +--t22
|            |        |  |  |  |  |      +-----|
|            |        |  |  |  |  |      |     +------t14
|            |        |  |  |  |  +------|
|            |        |  |  |  |         |   +--t4
|            |        |  |  |  |         +---|
|            |        |  |  |  |             +------------t27
|            |        |  |  +--|
|            |        |  |     |                 +--t17
|            |        |  |     +-----------------|
|            |        |  |                       |        +--t28
|            |        |  |                       +--------|
|            |        |  |                                +--t30
|            |        +--|
|            |           |                                           +--t5
|            |           |            +------------------------------|
|            |           |            |                              +-----t11
|            |           |         +**|
|            |           |         |  +---------------t26
|            |           |      +--|
|            |           |      |  +-----------------t21
|            |           |  +---|
|            |           |  |   |      +----------t7
|            |           |  |   +------|
|            |           |  |          +--t29
|            |           +--|
|            |              +-----------------------t20
+------------|
             |  +--t12
             +--|
                +--------t25

Tree in newick format:

(t1:0.1243310918,(t18:0.0867554762,(t15:0.0000029091,t24:0.2827377148):0.6664839569):0.0659809277,((t9:0.0401179070,(t19:0.2993102561,(((t8:0.3218553795,t16:0.1117015158):0.2289270678,t23:0.7212402584):0.0710011202,((((t2:1.1095134596,t13:0.0000023562):0.1696588183,t6:0.5080480383):0.3844449419,((t10:0.3051534752,(((t3:0.1253178570,t22:0.2660325212):0.4037148955,t14:0.5504873168):0.4618509861,(t4:0.2541053583,t27:0.9513560857):0.2969868412):0.5437279035):0.0000021059,(t17:0.0493968393,(t28:0.2232050153,t30:0.2752942226):0.6502512057):1.2833189990):0.0321675843):0.0765807174,(((((t5:0.1450980672,t11:0.4388158368):2.2095814307,t26:1.1904996920):0.0000028717,t21:1.3174907526):0.0654998125,(t7:0.8409295163,t29:0.0338280799):0.4998848457):0.3204139066,t20:1.7124021837):0.0458247564):0.1324404910):0.0866746689):0.0132286577):0.0000021208,(t12:0.1027160977,t25:0.6567520595):0.1259727711):0.9238764360);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/6_infer.treefile -m "GTR{0.926447,0.994021,1.148,0.904573,1.05574}+F{0.274467,0.375133,0.144267,0.206133}+I{0.00178158}+G4{0.924503}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/6.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/6.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:48 2026
Total CPU time used: 0.441039 seconds (0h:0m:0s)
Total wall-clock time used: 0.453463 seconds (0h:0m:0s)

