IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/6.phy
Type of analysis: tree reconstruction
Random seed number: 6

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 500 nucleotide sites
Number of constant sites: 26 (= 5.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.2% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 472

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1892
  A-G: 1.0783
  A-T: 1.1074
  C-G: 1.1955
  C-T: 1.1729
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2609
  pi(C) = 0.3771
  pi(G) = 0.1584
  pi(T) = 0.2036

Rate matrix Q:

  A     -1.02    0.5415    0.2062    0.2722
  C    0.3746   -0.8916    0.2286    0.2884
  G    0.3397    0.5443     -1.13    0.2458
  T    0.3489    0.5341    0.1913    -1.074

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.01277
Gamma shape alpha: 0.9655

 Category  Relative_rate  Proportion
  0         0              0.01277
  1         0.1317         0.2468
  2         0.4722         0.2468
  3         1.007          0.2468
  4         2.441          0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9151.2475 (s.e. 163.1497)
Unconstrained log-likelihood (without tree): -3048.7467
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 18396.4950
Corrected Akaike information criterion (AICc) score: 18406.4773
Bayesian information criterion (BIC) score: 18594.5815

Total tree length (sum of branch lengths): 13.3843
Sum of internal branch lengths: 7.9560 (59.4431% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+--t4
|
|               +--t2
|            +--|
|            |  +--t10
|        +---|
|        |   +--t14
|     +--|
|     |  |        +---t3
|     |  |     +--|
|     |  |     |  +--t12
|     |  |  +**|
|     |  |  |  +--t9
|     |  +--|
|     |     +-----t18
|  +--|
|  |  |      +--t8
|  |  +------|
|  |         +--t19
+--|
   |            +**t5
   |    +-------|
   |    |       +--t13
   +----|
        |     +---------------t20
        +-----|
              |                                    +------t6
              |                                 +--|
              |                                 |  +--t15
              |                  +--------------|
              |                  |              |     +--t7
              |                  |              |  +--|
              |                  |              |  |  +--t16
              |                  |              +--|
              |                  |                 +---t11
              +------------------|
                                 +**t17

Tree in newick format:

(t1:0.0972229604,t4:0.0737505691,(((((t2:0.0652739996,t10:0.2355384172):0.1314288272,t14:0.2677085309):0.4416755066,(((t3:0.4437210566,t12:0.1367330880):0.2719355359,t9:0.0342707484):0.0013948921,t18:0.5662643293):0.2952625376):0.0702858417,(t8:0.3458807233,t19:0.1413637554):0.7013649180):0.1041525618,((t5:0.0000021892,t13:0.0880490759):0.7817255394,(t20:1.5022484514,(((t6:0.7011709240,t15:0.0393772029):0.2050845878,((t7:0.1774723533,t16:0.1021153870):0.2557806380,t11:0.4100923821):0.2307629624):1.4011821909,t17:0.0000024239):1.7505563210):0.6022694407):0.5025583833):0.2086211699);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/6_infer.treefile -m "GTR{1.18916,1.07828,1.10739,1.19547,1.17295}+F{0.2609,0.3771,0.1584,0.2036}+I{0.012774}+G4{0.965509}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/6.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/6.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 07:00:36 2026
Total CPU time used: 0.203426 seconds (0h:0m:0s)
Total wall-clock time used: 0.212802 seconds (0h:0m:0s)

