IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/7.phy
Type of analysis: tree reconstruction
Random seed number: 7

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 13 (= 2.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 2.6% of all sites)
Number of parsimony informative sites: 469
Number of distinct site patterns: 491

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9186
  A-G: 1.0830
  A-T: 0.9397
  C-G: 0.9718
  C-T: 0.9554
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2707
  pi(C) = 0.1737
  pi(G) = 0.2185
  pi(T) = 0.3371

Rate matrix Q:

  A   -0.9917     0.222    0.3291    0.4406
  C    0.3458    -1.089    0.2953     0.448
  G    0.4077    0.2348    -1.111    0.4689
  T    0.3538    0.2309    0.3039   -0.8885

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.003535
Gamma shape alpha: 1.004

 Category  Relative_rate  Proportion
  0         0              0.003535
  1         0.1383         0.2491
  2         0.4797         0.2491
  3         1.004          0.2491
  4         2.392          0.2491
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13817.1340 (s.e. 247.3455)
Unconstrained log-likelihood (without tree): -3090.9391
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 27768.2679
Corrected Akaike information criterion (AICc) score: 27789.3605
Bayesian information criterion (BIC) score: 28050.6467

Total tree length (sum of branch lengths): 16.3581
Sum of internal branch lengths: 9.7457 (59.5772% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+----t1
|
+--t9
|
|       +--t20
|    +--|
|    |  +--t25
+----|
     |     +**t27
     +-----|
           |            +--t4
           |         +--|
           |         |  |   +**t5
           |         |  +---|
           |         |      +--t30
           +---------|
                     |                      +--t2
                     |                   +--|
                     |                   |  |        +--t12
                     |                   |  |     +--|
                     |                   |  |     |  +---t17
                     |                   |  |  +--|
                     |                   |  |  |  +--t23
                     |                   |  +--|
                     |                   |     |        +--t15
                     |                   |     +--------|
                     |                   |              +--t19
                     |                +--|
                     |                |  +----t8
                     |             +--|
                     |             |  |  +--t13
                     |             |  +--|
                     |             |     +--t28
                     |          +--|
                     |          |  |                 +--t6
                     |          |  |              +--|
                     |          |  |              |  +--t18
                     |          |  |           +--|
                     |          |  |           |  +---t14
                     |          |  |     +-----|
                     |          |  |     |     +--t24
                     |          |  +-----|
                     |          |        |  +----t10
                     |          |        +--|
                     |          |           |  +--t16
                     |          |           +--|
                     |          |              +--t26
                     +----------|
                                |     +--t3
                                |  +--|
                                |  |  |     +--t7
                                |  |  |  +--|
                                |  |  |  |  +--t11
                                |  |  +--|
                                |  |     |  +--t22
                                |  |     +--|
                                |  |        +--t29
                                +--|
                                   +--t21

Tree in newick format:

(t1:0.5513314793,t9:0.1124099924,((t20:0.2020351076,t25:0.3201784375):0.0709381935,(t27:0.0000024266,((t4:0.0847368188,(t5:0.0000026739,t30:0.2117818287):0.4417818919):0.3939057648,(((((t2:0.0275150677,(((t12:0.0492270831,t17:0.4223483187):0.0064557490,t23:0.2946319962):0.0363103506,(t15:0.1094711970,t19:0.0681290718):0.9005047080):0.1905647065):0.2821355932,t8:0.5764826133):0.1157722158,(t13:0.2240539989,t28:0.2864399517):0.1157180306):0.2107452957,((((t6:0.3696951236,t18:0.1719870348):0.1592341781,t14:0.4083501694):0.3131336291,t24:0.0978513405):0.6396221062,(t10:0.5176934837,(t16:0.1209889691,t26:0.1094641471):0.0496390127):0.3913929852):0.6934939403):0.3278027061,((t3:0.3168451909,((t7:0.1034744021,t11:0.2587727875):0.0082899199,(t22:0.1748461745,t29:0.1121791384):0.0699765610):0.3223284367):0.3504653535,t21:0.3094945518):0.1907911622):1.1735879297):1.0530841712):0.6660937640):0.5719448252);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/7_infer.treefile -m "GTR{0.918592,1.08303,0.939703,0.971768,0.955437}+F{0.270667,0.173733,0.218467,0.337133}+I{0.00353494}+G4{1.00426}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/7.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/7.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:48 2026
Total CPU time used: 0.240294 seconds (0h:0m:0s)
Total wall-clock time used: 0.246363 seconds (0h:0m:0s)

