IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/7.phy
Type of analysis: tree reconstruction
Random seed number: 7

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 500 nucleotide sites
Number of constant sites: 25 (= 5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 5% of all sites)
Number of parsimony informative sites: 436
Number of distinct site patterns: 474

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0234
  A-G: 1.1907
  A-T: 1.2799
  C-G: 1.3754
  C-T: 1.2000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2761
  pi(C) = 0.1634
  pi(G) = 0.2193
  pi(T) = 0.3412

Rate matrix Q:

  A    -1.006    0.1945    0.3037     0.508
  C    0.3287    -1.156    0.3508    0.4763
  G    0.3824    0.2614    -1.041    0.3969
  T     0.411    0.2281    0.2551   -0.8942

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.003531
Gamma shape alpha: 0.9478

 Category  Relative_rate  Proportion
  0         0              0.003531
  1         0.1269         0.2491
  2         0.4621         0.2491
  3         0.9943         0.2491
  4         2.431          0.2491
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9842.1140 (s.e. 169.1835)
Unconstrained log-likelihood (without tree): -3050.4389
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 19778.2280
Corrected Akaike information criterion (AICc) score: 19788.2103
Bayesian information criterion (BIC) score: 19976.3146

Total tree length (sum of branch lengths): 12.5145
Sum of internal branch lengths: 5.6302 (44.9897% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+---t1
|
+--t7
|
|                  +--------------t2
|             +----|
|             |    +------t5
|        +----|
|        |    +--t18
|     +--|
|     |  |                             +----t3
|     |  |                    +--------|
|     |  |                    |        |                +------t6
|     |  |                    |        |             +--|
|     |  |                    |        |             |  +--t20
|     |  |                    |        +-------------|
|     |  |                    |                      +--t15
|     |  |                +---|
|     |  |                |   |    +--------------t16
|     |  |                |   +----|
|     |  |                |        +**t17
|     |  |             +--|
|     |  |             |  +--t9
|     |  |          +--|
|     |  |          |  |         +--t4
|     |  |          |  |  +------|
|     |  |          |  |  |      +-------t8
|     |  |          |  +--|
|     |  |          |     +--t12
|     |  +----------|
|     |             |            +--t10
|     |             |   +--------|
|     |             |   |        +--t11
|     |             +---|
|     |                 +-----------t13
+-----|
      |  +-------------t19
      +--|
         +--t14

Tree in newick format:

(t1:0.2415488584,t7:0.1179755776,((((t2:0.9439725370,t5:0.4759186577):0.3349462109,t18:0.0452066882):0.3142960319,(((((t3:0.3212922063,((t6:0.4775260165,t20:0.2010353083):0.0692789852,t15:0.0556225198):0.8647043367):0.5685819727,(t16:0.9160961103,t17:0.0000024109):0.3341734724):0.2905484682,t9:0.1912162642):0.1588835655,((t4:0.1224883555,t8:0.5146420822):0.4600398700,t12:0.2365963327):0.1710493797):0.0502494503,((t10:0.0829101291,t11:0.2249437091):0.5658407717,t13:0.7228478352):0.2940804449):0.6640698145):0.0728085775,(t19:0.8914197516,t14:0.1010006899):0.0318798867):0.3847995771);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/7_infer.treefile -m "GTR{1.02336,1.19071,1.27986,1.37538,1.20001}+F{0.2761,0.1634,0.2193,0.3412}+I{0.00353065}+G4{0.947825}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/7.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/7.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 07:00:36 2026
Total CPU time used: 0.325425 seconds (0h:0m:0s)
Total wall-clock time used: 0.334149 seconds (0h:0m:0s)

