IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/8.phy
Type of analysis: tree reconstruction
Random seed number: 8

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 7 (= 1.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.4% of all sites)
Number of parsimony informative sites: 467
Number of distinct site patterns: 495

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9322
  A-G: 0.8280
  A-T: 0.9371
  C-G: 0.9177
  C-T: 0.9536
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1782
  pi(C) = 0.2922
  pi(G) = 0.1598
  pi(T) = 0.3698

Rate matrix Q:

  A    -1.108    0.4019    0.1952    0.5113
  C    0.2451   -0.9819    0.2164    0.5203
  G    0.2177    0.3957    -1.159    0.5457
  T    0.2464    0.4112    0.2358   -0.8933

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.001022
Gamma shape alpha: 1.017

 Category  Relative_rate  Proportion
  0         0              0.001022
  1         0.1404         0.2497
  2         0.4822         0.2497
  3         1.004          0.2497
  4         2.378          0.2497
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14273.5205 (s.e. 232.8223)
Unconstrained log-likelihood (without tree): -3097.8706
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 28681.0411
Corrected Akaike information criterion (AICc) score: 28702.1337
Bayesian information criterion (BIC) score: 28963.4198

Total tree length (sum of branch lengths): 20.9045
Sum of internal branch lengths: 9.4492 (45.2019% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+---------t1
|
+**t24
|
|                               +**t4
|                          +----|
|                          |    +--t19
|        +-----------------|
|        |                 +--t9
|     +--|
|     |  +--------------t13
|  +--|
|  |  +----t15
+--|
   |                                  +------------------t16
   |        +-------------------------|
   |        |                         +--t28
   |     +--|
   |     |  +--t18
   +-----|
         |                                    +------------t2
         |                    +---------------|
         |                    |               +--t29
         |               +----|
         |               |    +--t10
         |        +------|
         |        |      |  +--t14
         |        |      +--|
         |        |         +--t30
         |  +-----|
         |  |     +---------------------t7
         +--|
            |     +-----t26
            |  +--|
            |  |  |               +----t12
            |  |  |        +------|
            |  |  |        |      +--t25
            |  |  |     +--|
            |  |  |     |  +------t17
            |  |  |  +--|
            |  |  |  |  +-----t23
            |  |  +--|
            |  |     |           +--t3
            |  |     |   +-------|
            |  |     |   |       +---t8
            |  |     +---|
            |  |         |         +--------------t5
            |  |         |      +--|
            |  |         |      |  +**t21
            |  |         |   +--|
            |  |         |   |  |    +-----t11
            |  |         |   |  +----|
            |  |         |   |       +---t22
            |  |         +---|
            |  |             |  +----t6
            |  |             +--|
            |  |                +----------t20
            +--|
               +-----t27

Tree in newick format:

(t1:0.6591927792,t24:0.0019902762,(((((t4:0.0000021357,t19:0.0383980329):0.3205211310,t9:0.0967870683):1.1587556920,t13:0.9520160767):0.0789831392,t15:0.3558236077):0.1766671861,(((t16:1.2280321114,t28:0.2069971305):1.6661317726,t18:0.1682539311):0.1040682625,(((((t2:0.8538141928,t29:0.2076947028):1.0024631805,t10:0.0847036512):0.3199194144,(t14:0.2027282999,t30:0.0046525019):0.2455342206):0.4887474136,t7:1.3943766014):0.4207360627,((t26:0.3739529344,((((t12:0.3241183073,t25:0.0021936379):0.4789634222,t17:0.4491297637):0.0514057909,t23:0.3848023227):0.0837167518,((t3:0.0805981441,t8:0.3000958484):0.5480514305,(((t5:0.9449744887,t21:0.0000029982):0.1040789661,(t11:0.4021923532,t22:0.2746249926):0.3528046779):0.0103437980,(t6:0.3247636846,t20:0.7247456010):0.2133643989):0.3031800313):0.2538309738):0.1509235593):0.0625172838,t27:0.4135909150):0.2133042677):0.1534070690):0.4049450755):0.0818673802);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/8_infer.treefile -m "GTR{0.932229,0.828014,0.937065,0.917709,0.953612}+F{0.1782,0.2922,0.1598,0.3698}+I{0.00102209}+G4{1.01676}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/8.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/8.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:21 2026
Total CPU time used: 0.16915 seconds (0h:0m:0s)
Total wall-clock time used: 0.173652 seconds (0h:0m:0s)

