IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/8.phy
Type of analysis: tree reconstruction
Random seed number: 8

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 500 nucleotide sites
Number of constant sites: 39 (= 7.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 7.8% of all sites)
Number of parsimony informative sites: 407
Number of distinct site patterns: 457

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9854
  A-G: 1.1730
  A-T: 1.0920
  C-G: 0.8926
  C-T: 1.1341
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.169
  pi(C) = 0.2962
  pi(G) = 0.1605
  pi(T) = 0.3743

Rate matrix Q:

  A    -1.174    0.3856    0.2487      0.54
  C      0.22   -0.9701    0.1893    0.5608
  G    0.2619    0.3493    -1.106    0.4945
  T    0.2438    0.4438     0.212   -0.8996

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.01354
Gamma shape alpha: 1.016

 Category  Relative_rate  Proportion
  0         0              0.01354
  1         0.1421         0.2466
  2         0.4882         0.2466
  3         1.016          0.2466
  4         2.408          0.2466
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8608.9136 (s.e. 167.4708)
Unconstrained log-likelihood (without tree): -3004.6912
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 17311.8273
Corrected Akaike information criterion (AICc) score: 17321.8096
Bayesian information criterion (BIC) score: 17509.9139

Total tree length (sum of branch lengths): 9.2185
Sum of internal branch lengths: 4.0682 (44.1313% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+------------------------t1
|
|                                         +---------t2
|                                 +-------|
|                                 |       +---------------t19
|                        +--------|
|                        |        +----------------------t18
|                   +----|
|                   |    |     +--t17
|                   |    +-----|
|                   |          +--t20
|         +---------|
|         |         +-----t10
|    +----|
|    |    |       +--------t4
|    |    |  +----|
|    |    |  |    +--t7
|    |    +--|
|    |       |           +--t5
|    |       |        +--|
|    |       |        |  +------t9
|    |       |     +--|
|    |       |     |  |                +---------------t12
|    |       |     |  +----------------|
|    |       |     |                   +--t15
|    |       +-----|
|    |             +--t8
+----|
|    +---t6
|
|                                 +---t3
|                              +--|
|                              |  +------t11
|                           +--|
|                           |  +--t16
|                        +--|
|                        |  +--t14
+------------------------|
                         +--------t13

Tree in newick format:

(t1:0.8635926962,((((((t2:0.3375328139,t19:0.5493909456):0.2716781833,t18:0.7937108680):0.3117400698,(t17:0.0492042028,t20:0.0400999926):0.2135133370):0.1720309489,t10:0.2227962408):0.3369147376,((t4:0.3143783087,t7:0.1116755888):0.1772315872,(((t5:0.0040938023,t9:0.2366582847):0.1285089972,(t12:0.5631283823,t15:0.0803297690):0.5901580786):0.1302366324,t8:0.0054060113):0.2050748595):0.0617774931):0.2006782298,t6:0.1439738893):0.1728644746,((((t3:0.1357964398,t11:0.2471557754):0.0236955336,t16:0.0488455320):0.0853807260,t14:0.0901948564):0.1340549732,t13:0.3122762270):0.8526911296);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/8_infer.treefile -m "GTR{0.985391,1.173,1.09203,0.892627,1.13409}+F{0.169,0.2962,0.1605,0.3743}+I{0.0135434}+G4{1.01615}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/8.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/8.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 07:00:36 2026
Total CPU time used: 0.22909 seconds (0h:0m:0s)
Total wall-clock time used: 0.236464 seconds (0h:0m:0s)

