IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/8.phy
Type of analysis: tree reconstruction
Random seed number: 8

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 13 (= 2.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 2.6% of all sites)
Number of parsimony informative sites: 460
Number of distinct site patterns: 486

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1174
  A-G: 1.0199
  A-T: 1.0036
  C-G: 0.9908
  C-T: 1.0669
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1819
  pi(C) = 0.29
  pi(G) = 0.1584
  pi(T) = 0.3697

Rate matrix Q:

  A    -1.144    0.4329    0.2158    0.4956
  C    0.2716    -1.008    0.2096    0.5269
  G    0.2479    0.3838    -1.126    0.4938
  T    0.2439    0.4133    0.2116   -0.8688

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.001351
Gamma shape alpha: 0.9068

 Category  Relative_rate  Proportion
  0         0              0.001351
  1         0.1182         0.2497
  2         0.4474         0.2497
  3         0.984          0.2497
  4         2.456          0.2497
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13594.1911 (s.e. 247.7426)
Unconstrained log-likelihood (without tree): -3082.0691
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 27322.3822
Corrected Akaike information criterion (AICc) score: 27343.4748
Bayesian information criterion (BIC) score: 27604.7609

Total tree length (sum of branch lengths): 18.2276
Sum of internal branch lengths: 9.0969 (49.9073% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+---t1
|
+--t17
|
|     +----t3
|  +--|
|  |  +--t30
+--|
   |                   +----------t6
   |      +------------|
   |      |            +----t15
   +------|
          |        +-----t7
          |     +--|
          |     |  +--t12
          |  +--|
          |  |  +--t9
          +**|
             |                      +--t2
             |                   +--|
             |                   |  +--t13
             |                +--|
             |                |  |                            +--t4
             |                |  |                         +--|
             |                |  |                         |  |  +---t19
             |                |  |                         |  +--|
             |                |  |                         |     +--t26
             |                |  |                  +------|
             |                |  |                  |      +--t18
             |                |  |        +---------|
             |                |  |        |         +--t22
             |                |  |  +-----|
             |                |  |  |     +--t27
             |                |  +--|
             |                |     |   +----------t14
             |                |     +---|
             |                |         +--t20
             |            +---|
             |            |   |  +------t5
             |            |   +--|
             |            |      +----t25
             |      +-----|
             |      |     +--t29
             |   +--|
             |   |  +-----------t23
             +---|
                 |  +--t24
                 +**|
                    |                              +--t8
                    |              +---------------|
                    |              |               |  +**t16
                    |              |               +--|
                    |              |                  +------t28
                    |           +--|
                    |           |  +--t21
                    |        +--|
                    |        |  +--t11
                    +--------|
                             +-----t10

Tree in newick format:

(t1:0.3491359517,t17:0.0417855932,((t3:0.4763734025,t30:0.1533797321):0.0679439741,((t6:0.9769676256,t15:0.4517439417):1.1417432670,(((t7:0.5195504405,t12:0.2377714344):0.2580606193,t9:0.1548625598):0.1050612991,((((((t2:0.0102874600,t13:0.0207967431):0.1443459968,(((((t4:0.1154876364,(t19:0.3802748952,t26:0.0333119467):0.2201776162):0.0620316512,t18:0.1820250287):0.6315632054,t22:0.1034334947):0.8924970013,t27:0.0659488609):0.5243798037,(t14:0.9491636405,t20:0.0484753059):0.3337531893):0.0343946859):0.0406612911,(t5:0.5797205426,t25:0.4750066233):0.1297267696):0.4112137434,t29:0.0302030537):0.5509709843,t23:1.0549931810):0.0554041403,(t24:0.0396282564,((((t8:0.2159759832,(t16:0.0000026755,t28:0.6276577418):0.0146285607):1.3254999852,t21:0.0922459295):0.0654790322,t11:0.1698806314):0.1730966009,t10:0.5745857944):0.7551115118):0.0000026661):0.3709781847):0.0000025792):0.6087482004):0.1794002065);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/8_infer.treefile -m "GTR{1.11744,1.01989,1.00359,0.990761,1.06689}+F{0.181933,0.29,0.1584,0.369667}+I{0.00135142}+G4{0.906819}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/8.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/8.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 22:03:49 2026
Total CPU time used: 0.229426 seconds (0h:0m:0s)
Total wall-clock time used: 0.230725 seconds (0h:0m:0s)

