IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/9.phy
Type of analysis: tree reconstruction
Random seed number: 9

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 500 nucleotide sites
Number of constant sites: 10 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2% of all sites)
Number of parsimony informative sites: 468
Number of distinct site patterns: 492

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0836
  A-G: 1.1997
  A-T: 0.9980
  C-G: 1.0513
  C-T: 1.1007
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2555
  pi(C) = 0.2917
  pi(G) = 0.2121
  pi(T) = 0.2407

Rate matrix Q:

  A    -1.012    0.3946    0.3177    0.2999
  C    0.3456   -0.9547    0.2783    0.3307
  G    0.3827    0.3828    -1.066    0.3005
  T    0.3183    0.4008    0.2648   -0.9839

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.001494
Gamma shape alpha: 1.078

 Category  Relative_rate  Proportion
  0         0              0.001494
  1         0.1524         0.2496
  2         0.4996         0.2496
  3         1.013          0.2496
  4         2.341          0.2496
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10931.7810 (s.e. 152.2328)
Unconstrained log-likelihood (without tree): -3093.4411
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 21957.5619
Corrected Akaike information criterion (AICc) score: 21967.5442
Bayesian information criterion (BIC) score: 22155.6485

Total tree length (sum of branch lengths): 15.8082
Sum of internal branch lengths: 8.1313 (51.4371% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
+----t2
|
|      +--t10
|   +--|
|   |  +-----t13
+---|
    |   +--t3
    +---|
        |                                         +--t4
        |                                      +--|
        |                                      |  |       +---t5
        |                                      |  |  +----|
        |                                      |  |  |    +---t6
        |                                      |  +--|
        |                                      |     |       +--t15
        |                                      |     +-------|
        |                                      |             +--t18
        |                                   +--|
        |                                   |  |           +--t11
        |                                   |  |      +----|
        |                                   |  |      |    +--t12
        |                                   |  |   +--|
        |                                   |  |   |  +--t17
        |                                   |  +---|
        |                                   |      +---t16
        |                                +--|
        |                                |  +--------t7
        |                      +---------|
        |                      |         +--t14
        |                   +--|
        |                   |  +--t8
        |           +-------|
        |           |       |   +--t9
        |           |       +---|
        |           |           +--t20
        +-----------|
                    +---t19

Tree in newick format:

(t1:0.2504028128,t2:0.6222151178,((t10:0.0646251252,t13:0.6554368574):0.0725849575,(t3:0.3925469982,(((((((t4:0.3525670654,((t5:0.5139973077,t6:0.4684988059):0.6025287889,(t15:0.3876051026,t18:0.0368770443):0.8498151951):0.2462670941):0.0723510093,(((t11:0.3461637229,t12:0.2201542735):0.5548306725,t17:0.2715977010):0.0402577594,t16:0.5167435903):0.4329995321):0.2625327432,t7:1.0168037734):0.0570965745,t14:0.4162656785):1.1472349412,t8:0.3710447176):0.1291280561,(t9:0.0641027817,t20:0.2373494729):0.4953302209):0.8777387155,t19:0.4719259986):1.3052593301):0.5134049428):0.4719369891);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/9_infer.treefile -m "GTR{1.08365,1.19973,0.99803,1.05128,1.1007}+F{0.2555,0.2917,0.2121,0.2407}+I{0.00149443}+G4{1.07758}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/9.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/9.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  9 07:00:37 2026
Total CPU time used: 0.191712 seconds (0h:0m:0s)
Total wall-clock time used: 0.196768 seconds (0h:0m:0s)

