IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/9.phy
Type of analysis: tree reconstruction
Random seed number: 9

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 5 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1% of all sites)
Number of parsimony informative sites: 476
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9863
  A-G: 1.0484
  A-T: 0.9974
  C-G: 1.0481
  C-T: 0.9727
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2655
  pi(C) = 0.2765
  pi(G) = 0.2221
  pi(T) = 0.2359

Rate matrix Q:

  A   -0.9829    0.3618    0.3089    0.3121
  C    0.3474   -0.9606    0.3089    0.3044
  G    0.3692    0.3845    -1.067    0.3129
  T    0.3512    0.3568    0.2947    -1.003

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0006713
Gamma shape alpha: 0.9872

 Category  Relative_rate  Proportion
  0         0              0.0006713
  1         0.1345         0.2498
  2         0.4732         0.2498
  3         0.9985         0.2498
  4         2.396          0.2498
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15225.5806 (s.e. 231.0670)
Unconstrained log-likelihood (without tree): -3104.5315
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 30585.1613
Corrected Akaike information criterion (AICc) score: 30606.2539
Bayesian information criterion (BIC) score: 30867.5400

Total tree length (sum of branch lengths): 24.1618
Sum of internal branch lengths: 11.5091 (47.6336% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+----------------t1
|
|     +--t22
|  +--|
|  |  |                  +--t16
|  |  |     +------------|
|  |  |     |            +---t28
|  |  |  +--|
|  |  |  |  +**t25
|  |  +--|
|  |     |             +--t12
|  |     +-------------|
|  |                   |   +--t30
|  |                   +---|
|  |                       |            +---t19
|  |                       |        +---|
|  |                       |        |   |  +--t21
|  |                       |        |   +--|
|  |                       |        |      +-----------t24
|  |                       +--------|
|  |                                |      +--t4
|  |                                |  +---|
|  |                                |  |   +----t13
|  |                                +--|
|  |                                   |           +--t5
|  |                                   |        +--|
|  |                                   |        |  +--t20
|  |                                   |     +--|
|  |                                   |     |  +--t9
|  |                                   |  +--|
|  |                                   |  |  |     +-------------t10
|  |                                   |  |  |  +--|
|  |                                   |  |  |  |  |  +------t17
|  |                                   |  |  |  |  +--|
|  |                                   |  |  |  |     +--t11
|  |                                   |  |  +--|
|  |                                   |  |     +--t18
|  |                                   +--|
|  |                                      |                       +--t3
|  |                                      |                    +--|
|  |                                      |                    |  |  +--t6
|  |                                      |                    |  +--|
|  |                                      |                    |     +--t23
|  |                                      |               +----|
|  |                                      |               |    +--t8
|  |                                      |            +--|
|  |                                      |            |  +--t7
|  |                                      |         +--|
|  |                                      |         |  |     +--t14
|  |                                      |         |  |  +--|
|  |                                      |         |  |  |  +--t26
|  |                                      |         |  +--|
|  |                                      |         |     +---t15
|  |                                      +---------|
|  |                                                +---t27
+--|
|  +----t29
|
+--t2

Tree in newick format:

(t1:2.1862711052,((t22:0.2412667822,(((t16:0.1357467967,t28:0.5992826832):1.6421292287,t25:0.0000020900):0.1255815332,(t12:0.0734254111,(t30:0.1475289728,((t19:0.5535340315,(t21:0.0456521417,t24:1.5538138756):0.2881593590):0.5598463534,((t4:0.1377294680,t13:0.7198521969):0.5507316907,((((t5:0.0501245293,t20:0.0882709084):0.2853416935,t9:0.0549454013):0.0684710081,((t10:1.8282709242,(t17:0.9258263354,t11:0.0890935853):0.0100372484):0.0103136005,t18:0.1169560709):0.1338461541):0.0918587702,(((((t3:0.0414969648,(t6:0.2727640354,t23:0.2820625716):0.1268395900):0.3700979689,t8:0.0772709019):0.6653371745,t7:0.0771545685):0.5002847320,((t14:0.3359842685,t26:0.1437080921):0.3663671519,t15:0.5260099108):0.0990675048):0.1766464778,t27:0.5147419954):1.3133767405):0.0309856721):0.2267355056):1.1851707169):0.5780077977):1.8742864077):0.1221334874):0.0308894497,t29:0.6589944913):0.0766035111,t2:0.1749116607);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/9_infer.treefile -m "GTR{0.986338,1.04842,0.997363,1.04812,0.972734}+F{0.265467,0.276533,0.222133,0.235867}+I{0.000671325}+G4{0.987213}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/9.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/9.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:22 2026
Total CPU time used: 0.409868 seconds (0h:0m:0s)
Total wall-clock time used: 0.421999 seconds (0h:0m:0s)

