IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/14.phy
Type of analysis: tree reconstruction
Random seed number: 14

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 17 (= 3.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 3.4% of all sites)
Number of parsimony informative sites: 460
Number of distinct site patterns: 486

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.4382
  A-G: 1.1539
  A-T: 1.1982
  C-G: 1.2084
  C-T: 1.2894
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3482
  pi(C) = 0.1686
  pi(G) = 0.1867
  pi(T) = 0.2965

Rate matrix Q:

  A    -0.922    0.2749    0.2442    0.4028
  C    0.5678    -1.257    0.2558    0.4335
  G    0.4556     0.231    -1.023    0.3362
  T     0.473    0.2465    0.2116   -0.9311

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.009616
Gamma shape alpha: 1.128

 Category  Relative_rate  Proportion
  0         0              0.009616
  1         0.1633         0.2476
  2         0.517          0.2476
  3         1.028          0.2476
  4         2.33           0.2476
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12740.9148 (s.e. 233.2114)
Unconstrained log-likelihood (without tree): -3079.0728
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 25615.8297
Corrected Akaike information criterion (AICc) score: 25636.9223
Bayesian information criterion (BIC) score: 25898.2084

Total tree length (sum of branch lengths): 14.5683
Sum of internal branch lengths: 5.8123 (39.8970% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+--t1
|
|     +--t4
|  +--|
|  |  +--t24
+--|
|  |        +-------------t5
|  |     +--|
|  |     |  +-----t27
|  |  +--|
|  |  |  |  +--t11
|  |  |  +--|
|  |  |     +---------------t20
|  +--|
|     |  +--t13
|     +--|
|        |  +--t16
|        +--|
|           +--t19
|
|                              +--t2
|                 +------------|
|                 |            +--t25
|     +-----------|
|     |           +**t8
|  +--|
|  |  |               +--t3
|  |  |            +--|
|  |  |            |  |     +**t10
|  |  |            |  |  +--|
|  |  |            |  |  |  +-----t23
|  |  |            |  +--|
|  |  |            |     +--t14
|  |  |         +--|
|  |  |         |  +--t26
|  |  |      +--|
|  |  |      |  +-----------t29
|  |  +------|
|  |         +--t6
+--|
   |                             +--t7
   |                     +-------|
   |                     |       |      +**t9
   |                     |       +------|
   |                     |              +------------------------t17
   |                  +--|
   |                  |  +--t15
   |               +--|
   |               |  +--t22
   |            +--|
   |            |  +-----t30
   |       +----|
   |       |    |        +--------t18
   |       |    +--------|
   |       |             +-------t21
   |  +----|
   |  |    +--t12
   +--|
      +--t28

Tree in newick format:

(t1:0.1382756736,((t4:0.1269980187,t24:0.0300023530):0.0305277725,(((t5:0.9158392563,t27:0.4055224701):0.1056292755,(t11:0.2359895055,t20:1.0319350706):0.0611541734):0.0418430505,(t13:0.0709541369,(t16:0.1990107840,t19:0.0579088904):0.0365463064):0.0328862374):0.1803572229):0.0379891295,((((t2:0.1122826727,t25:0.1180694315):0.8132168467,t8:0.0000020319):0.7658566294,((((t3:0.0547742026,((t10:0.0013728504,t23:0.3848674371):0.0993232250,t14:0.1722518095):0.0468830017):0.1544449533,t26:0.1109221284):0.0840082912,t29:0.7394978860):0.0977317579,t6:0.0455019449):0.4872621299):0.0617202052,(((((((t7:0.1181234469,(t9:0.0000026377,t17:1.5721287818):0.4667178098):0.4915983936,t15:0.0051467762):0.0169136804,t22:0.1381262390):0.0326205535,t30:0.4123339553):0.1700159084,(t18:0.5925624441,t21:0.5110235344):0.5641273109):0.3170173346,t12:0.2238107980):0.3134179618,t28:0.2307372480):0.1656633645):0.1368410750);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/14_infer.treefile -m "GTR{1.43817,1.15392,1.19817,1.2084,1.28938}+F{0.3482,0.1686,0.186667,0.296533}+I{0.00961589}+G4{1.12774}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/14.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/14.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:24 2026
Total CPU time used: 0.34513 seconds (0h:0m:0s)
Total wall-clock time used: 0.354826 seconds (0h:0m:0s)

