IQ-TREE 3.1.1 built Apr  8 2026

Input file name: data/17.phy
Type of analysis: tree reconstruction
Random seed number: 17

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 500 nucleotide sites
Number of constant sites: 5 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1% of all sites)
Number of parsimony informative sites: 468
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9790
  A-G: 0.9983
  A-T: 1.0116
  C-G: 1.0015
  C-T: 0.9486
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2575
  pi(C) = 0.2049
  pi(G) = 0.3037
  pi(T) = 0.2339

Rate matrix Q:

  A    -1.002    0.2714    0.4103    0.3203
  C    0.3412    -1.053    0.4116    0.3003
  G    0.3479    0.2777   -0.9422    0.3166
  T    0.3526     0.263     0.411    -1.027

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0008222
Gamma shape alpha: 0.9527

 Category  Relative_rate  Proportion
  0         0              0.0008222
  1         0.1275         0.2498
  2         0.4624         0.2498
  3         0.9925         0.2498
  4         2.421          0.2498
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14907.3996 (s.e. 245.4867)
Unconstrained log-likelihood (without tree): -3104.5315
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 29948.7993
Corrected Akaike information criterion (AICc) score: 29969.8919
Bayesian information criterion (BIC) score: 30231.1780

Total tree length (sum of branch lengths): 24.3260
Sum of internal branch lengths: 8.3756 (34.4306% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root

+---t1
|
|  +--t11
+--|
|  +--t13
|
|                +--t2
|             +--|
|             |  +--t7
|        +----|
|        |    +------t29
|  +-----|
|  |     +--t3
+--|
   |                  +--t4
   |               +--|
   |               |  +---t30
   |            +--|
   |            |  +----t16
   |         +--|
   |         |  +--t6
   |      +--|
   |      |  +--t28
   +------|
          |                       +--t5
          |                    +--|
          |                    |  +-----t19
          |                 +--|
          |                 |  |  +--t20
          |                 |  +--|
          |                 |     +---t24
          |              +--|
          |              |  |  +--t9
          |              |  +--|
          |              |     +--t23
          |        +-----|
          |        |     +---------t21
          |     +--|
          |     |  |                  +--t12
          |     |  |               +--|
          |     |  |               |  +--t18
          |     |  |            +--|
          |     |  |            |  +--t15
          |     |  |         +--|
          |     |  |         |  +--t22
          |     |  +---------|
          |     |            +--t17
          +-----|
                |                +---------t8
                |             +--|
                |             |  +----------------------------------t10
                |          +--|
                |          |  +**t25
                |       +--|
                |       |  +--t14
                |    +--|
                |    |  +--t26
                +----|
                     +---------t27

Tree in newick format:

(t1:0.5579240232,(t11:0.2812698567,t13:0.0131688405):0.0676811636,((((t2:0.2123325339,t7:0.3195623861):0.1490804621,t29:0.8234819632):0.6249650106,t3:0.4543506275):0.7479635936,(((((t4:0.1033420154,t30:0.5328409280):0.0631324294,t16:0.6511327605):0.0172161339,t6:0.3519964097):0.1083269329,t28:0.2031403608):0.1854351250,((((((t5:0.1105729810,t19:0.7137905873):0.1254431549,(t20:0.0682682276,t24:0.5354262868):0.2913365209):0.2211639917,(t9:0.0503523094,t23:0.3472357398):0.2743661364):0.2662895319,t21:1.1981410585):0.7944472074,((((t12:0.2916186339,t18:0.4578545097):0.0502983607,t15:0.2030066030):0.0752275549,t22:0.0113689795):0.1992603513,t17:0.3630128229):1.2470706142):0.0515850779,(((((t8:1.2769822431,t10:4.1673394748):0.0905994958,t25:0.0000029862):0.0512429184,t14:0.2218519127):0.1763683246,t26:0.2161468889):0.0677540541,t27:1.2128936672):0.6961817657):0.7720586353):0.8991801307):0.0619132476);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/17_infer.treefile -m "GTR{0.978952,0.998322,1.01162,1.00146,0.948578}+F{0.257533,0.204867,0.303667,0.233933}+I{0.000822216}+G4{0.952729}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/17.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/17.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 10 19:46:25 2026
Total CPU time used: 0.431517 seconds (0h:0m:0s)
Total wall-clock time used: 0.444736 seconds (0h:0m:0s)

